{
0xD6F6, 0xE757, 0xEF37, 0xE6F5, 0xE6B4, 0xD5D0, 0xC52D, 0xDDAF, 0xD56D, 0xDD6D, 0xDD6D, 0xDD8D, 0xDD8D, 0xDD8D, 0xDD8D, 0xD58E,   // 0x0010 (16) pixels
0xD56E, 0xC50D, 0xCD2E, 0xBD0D, 0xCD8F, 0xD5F0, 0xC54C, 0xC58C, 0xCDAD, 0xD5CC, 0xB4E9, 0xBCC9, 0xAC26, 0xBCA9, 0xD52C, 0xC4AA,   // 0x0020 (32) pixels
0xCD0B, 0xBCA9, 0xCD2B, 0xB488, 0xBCA8, 0xDD6B, 0xBC88, 0xA3E6, 0x5960, 0x5160, 0x6A21, 0x8B66, 0x93A7, 0x93A7, 0xA449, 0xBD2C,   // 0x0030 (48) pixels
0xB50B, 0xBD2C, 0xB52C, 0xB50B, 0xB50C, 0xB52C, 0xB52D, 0xB50C, 0xB50C, 0xBD4D, 0xB50C, 0xB4CB, 0xBD2D, 0xC56D, 0xC54C, 0xCD8D,   // 0x0040 (64) pixels
0xC56C, 0xB4EA, 0xAC6C, 0xAC4C, 0xA3A9, 0x8B05, 0x8B03, 0x9B84, 0xC4AA, 0xDD6D, 0xE58F, 0xEDF0, 0xF651, 0xDDAE, 0xD58F, 0xD5D1,   // 0x0050 (80) pixels
0xC5D1, 0xBD90, 0xB52F, 0xBD4E, 0xD5AF, 0xC50C, 0xAC28, 0xBCAA, 0xB469, 0xB468, 0xCD2C, 0xDDEF, 0xC58E, 0xC58F, 0xBDB0, 0xA4EE,   // 0x0060 (96) pixels
0x8C2D, 0x9C4F, 0x9C4E, 0xAC8D, 0xB4AC, 0xBCAB, 0xC4CB, 0xBCAA, 0xC50A, 0xC52B, 0xC52C, 0xC52C, 0xBD2C, 0xBD2C, 0xDF17, 0xDF17,   // 0x0070 (112) pixels
0xD6B5, 0xE6F5, 0xE6B4, 0xD611, 0xE631, 0xE5F0, 0xDDCF, 0xDDAE, 0xDDAE, 0xDDAE, 0xDDAE, 0xDD8E, 0xD58D, 0xD56D, 0xD56E, 0xE5F0,   // 0x0080 (128) pixels
0xBCEC, 0xBD0D, 0xC52E, 0xBD0D, 0xD5F0, 0xBD2C, 0xCDAE, 0xCDCE, 0xBD2B, 0xBCEA, 0xB488, 0xB468, 0xC4AA, 0xC4EB, 0xCD0B, 0xBCCA,   // 0x0090 (144) pixels
0xCD2B, 0xBCA9, 0xC4C9, 0xDD8C, 0xC4A9, 0xABE7, 0x9324, 0x6A20, 0x7AA3, 0xA408, 0xA409, 0x9C08, 0xACAA, 0xB4EB, 0xB50B, 0xBD2C,   // 0x00A0 (160) pixels
0xBD2C, 0xB50C, 0xB50C, 0xB52C, 0xB52D, 0xB50C, 0xA4AB, 0xB4EC, 0xB50D, 0xBD4D, 0xC58E, 0xC56D, 0xC54D, 0xC56D, 0xB4EA, 0xAC89,   // 0x00B0 (176) pixels
0xAC4B, 0xAC2C, 0xA3C9, 0x9326, 0x8B03, 0x9323, 0xC4AA, 0xE5AF, 0xE5B0, 0xE5D0, 0xCD6E, 0xEE52, 0xD5D0, 0x940A, 0x7B68, 0x7B89,   // 0x00C0 (192) pixels
0xB54F, 0xD5F1, 0xD5AF, 0xBCCB, 0xCD2C, 0xAC48, 0xC4CA, 0xCD2B, 0xBCCB, 0xD5CF, 0xBD2E, 0xC590, 0xACEE, 0x4203, 0x20E1, 0x2902,   // 0x00D0 (208) pixels
0x5225, 0x8369, 0xA42A, 0xAC49, 0xB48A, 0xCD4C, 0xC50B, 0xC52B, 0xC54C, 0xC52C, 0xBD2C, 0xC52C, 0xDF17, 0xDED6, 0xE758, 0xF778,   // 0x00E0 (224) pixels
0xE6F5, 0xE6B4, 0xEE94, 0xE632, 0xDDF0, 0xDDCF, 0xDDAF, 0xDDAF, 0xDDCF, 0xE5CF, 0xDDAE, 0xDD8E, 0xD58E, 0xC52D, 0xB4CC, 0xC52E,   // 0x00F0 (240) pixels
0xBD2F, 0xB4CE, 0xACEE, 0xA4AD, 0x9C6B, 0xB50D, 0xC58E, 0xBCEB, 0xBCAA, 0xB468, 0xBC89, 0xCD0B, 0xCD0B, 0xC4EB, 0xCD4C, 0xC4CA,   // 0x0100 (256) pixels
0xCCEA, 0xDDAD, 0xC4CA, 0xAC07, 0xB428, 0x9325, 0xA3C8, 0xBC8B, 0x9BE8, 0xA429, 0xC50C, 0xBD2C, 0xB4EB, 0xB50C, 0xB50C, 0xB50C,   // 0x0110 (272) pixels
0xB4EC, 0xACEC, 0xACEC, 0xACCB, 0xA4AB, 0xACAB, 0xB50D, 0xBD4E, 0xBD4D, 0xC54D, 0xC56E, 0xCD8D, 0xAC88, 0xAC69, 0xAC2B, 0xAC0B,   // 0x0120 (288) pixels
0xA3CA, 0x9367, 0x8B24, 0x8B23, 0xBC6A, 0xEE32, 0xDDD0, 0xE632, 0xD5F1, 0xC56F, 0x72E6, 0x3961, 0x20C0, 0x2921, 0x83AA, 0xB50E,   // 0x0130 (304) pixels
0xB4EC, 0xC52C, 0xDDCE, 0xCD2B, 0xCD4B, 0xCD4C, 0xBCEB, 0xBD0D, 0xB50E, 0xACEF, 0x5266, 0x62E9, 0x73AC, 0x2122, 0x0000, 0x20A0,   // 0x0140 (320) pixels
0x72E6, 0xB4AC, 0xB4AB, 0xBCCB, 0xC50C, 0xC54C, 0xC56D, 0xC54D, 0xC54D, 0xC56D, 0xDEF7, 0xDED7, 0xEF79, 0xCE34, 0xBD91, 0xCDF3,   // 0x0150 (336) pixels
0xBD50, 0xCDD1, 0xD5D1, 0xD5D1, 0xD5D0, 0xDDAF, 0xDDCF, 0xE5F0, 0xE5EF, 0xDDAE, 0xD5AD, 0xBD0B, 0xAC6A, 0x93EA, 0x8369, 0x83AB,   // 0x0160 (352) pixels
0x5A67, 0x20A0, 0x5245, 0x7B48, 0xBD6F, 0xBCED, 0xB4AA, 0xB489, 0xBCC9, 0xC4EA, 0xCD0B, 0xC4EB, 0xCD4C, 0xCD0B, 0xD54B, 0xE5AD,   // 0x0170 (368) pixels
0xCCEB, 0xB407, 0xABE7, 0xAC08, 0xBC6A, 0xAC29, 0x9BA7, 0xB48A, 0xCD6D, 0xBD0C, 0xB50C, 0xB50C, 0xB50C, 0xB4EC, 0xACCC, 0xACCB,   // 0x0180 (384) pixels
0xA4AB, 0xA4AB, 0xACCC, 0xACCC, 0xBD4E, 0xC54E, 0xBD0D, 0xBD4D, 0xC54E, 0xBCEB, 0xAC68, 0xA448, 0xA3EA, 0x9B8A, 0x9B68, 0x9B67,   // 0x0190 (400) pixels
0x9365, 0x9344, 0x9BA7, 0xD5B0, 0xCD70, 0xDE33, 0xE694, 0xBD90, 0x7328, 0x6B08, 0x49E5, 0x7B6B, 0x5A65, 0xCDB1, 0xCD8F, 0xBCEB,   // 0x01A0 (416) pixels
0xE60E, 0xC50A, 0xD58C, 0xC54B, 0xC52C, 0xB4ED, 0xA4AE, 0x734A, 0x41C5, 0xA513, 0x52CA, 0x31C5, 0x2942, 0x1880, 0x4181, 0x93E9,   // 0x01B0 (432) pixels
0xACAB, 0xCD8E, 0xC54D, 0xC56E, 0xC58E, 0xC58E, 0xCD8F, 0xCDAF, 0xDEF8, 0xE6F8, 0xA531, 0x5AC8, 0x5AA7, 0x736A, 0x83AB, 0x9C8E,   // 0x01C0 (448) pixels
0xC571, 0xCDB1, 0xD5D1, 0xDDD1, 0xDDD0, 0xDDD0, 0xDDAF, 0xD58E, 0xDDCD, 0xC52B, 0x8B66, 0x8368, 0x3942, 0x3123, 0x8C0F, 0xB534,   // 0x01D0 (464) pixels
0x3144, 0x3943, 0x8BEC, 0xACCD, 0xACAB, 0xB4A9, 0xC4E9, 0xBCA8, 0xC4EB, 0xC4EB, 0xCD2C, 0xD54C, 0xDD6C, 0xE5AD, 0xCCEB, 0xB407,   // 0x01E0 (480) pixels
0xABC7, 0xB449, 0xAC09, 0x9BA7, 0xAC29, 0xC50C, 0xC50C, 0xB4AA, 0xBD0C, 0xB50C, 0xB4EC, 0xACCB, 0xACCB, 0xACCB, 0xACCC, 0xACCC,   // 0x01F0 (496) pixels
0xACCC, 0xBD2D, 0xCD8F, 0xCD8F, 0xC54E, 0xC54E, 0xB4EC, 0x93C7, 0xAC48, 0xA408, 0x9B89, 0x8B08, 0x8B07, 0x9347, 0x9386, 0x9386,   // 0x0200 (512) pixels
0xA409, 0xDE12, 0xF6D6, 0xEED6, 0xD674, 0xBDB2, 0x842D, 0x4A46, 0x3123, 0x30E2, 0x51E4, 0xB4EE, 0xCD6F, 0xDDEF, 0xC52B, 0xD5AC,   // 0x0210 (528) pixels
0xD5AC, 0xCD6C, 0xB4CB, 0xACAD, 0x7B69, 0x3963, 0x736D, 0x8C51, 0x1903, 0x08C1, 0x2122, 0x2921, 0x62C6, 0xB52E, 0xBD4E, 0xC56E,   // 0x0220 (544) pixels
0xCDAF, 0xCDD0, 0xCDD0, 0xCDD0, 0xCDB0, 0xCDD0, 0xE6F9, 0xE6F9, 0x5AC9, 0x10A0, 0x2102, 0x2943, 0x5288, 0x62E9, 0x8BEC, 0xA4AF,   // 0x0230 (560) pixels
0xC591, 0xD5D1, 0xDDF1, 0xDDD0, 0xDDCF, 0xD58E, 0xBCEA, 0xC54C, 0x9C09, 0x5A23, 0x28C0, 0x7B8D, 0x8C31, 0x41C8, 0x3986, 0x1040,   // 0x0240 (576) pixels
0x5225, 0x9C4C, 0xB4CC, 0xB4A9, 0xBCC9, 0xBCA8, 0xC4EB, 0xC4EB, 0xCD2C, 0xD56C, 0xDD8D, 0xE5AD, 0xD50B, 0xB407, 0xABC7, 0xBC49,   // 0x0250 (592) pixels
0xABE8, 0xABE8, 0xBCAB, 0xBCAB, 0xAC69, 0xB4AA, 0xB4AA, 0xAC8A, 0xAC8A, 0xAC8A, 0xACAB, 0xACCB, 0xB4EC, 0xB50D, 0xBD4E, 0xC58F,   // 0x0260 (608) pixels
0xCD8F, 0xC54E, 0xBD0D, 0xBD0D, 0xAC4A, 0x8B45, 0xAC28, 0xA3E7, 0x9B69, 0x8AE8, 0x8AE7, 0x8B27, 0x9386, 0x93A6, 0x8326, 0xD5F2,   // 0x0270 (624) pixels
0xFF38, 0xEEF7, 0xE717, 0xC634, 0x8C4D, 0x39E5, 0x4184, 0x2880, 0x8329, 0xC550, 0xD58F, 0xD58D, 0xD5AC, 0xD5AC, 0xD5AC, 0xCD6C,   // 0x0280 (640) pixels
0xB4CB, 0x8BA8, 0x5A86, 0x20A1, 0x62CB, 0x7BCF, 0x2164, 0x08C1, 0x2122, 0x4225, 0x840B, 0xC5B1, 0xCDD1, 0xD611, 0xD632, 0xD632,   // 0x0290 (656) pixels
0xD612, 0xCDF1, 0xCDB0, 0xCDD0, 0xDEB9, 0xBDD5, 0x4A68, 0x18C1, 0x2103, 0x18E2, 0x2964, 0x31A5, 0x4206, 0x736B, 0xAD10, 0xCDD2,   // 0x02A0 (672) pixels
0xDE12, 0xDDF1, 0xDDD0, 0xDDAE, 0xD56C, 0xB488, 0xB4EC, 0x7306, 0x3942, 0x83CE, 0x5249, 0x1062, 0x3125, 0x18A1, 0x3121, 0x8389,   // 0x02B0 (688) pixels
0xB4CC, 0xBCCA, 0xBCC9, 0xC4E9, 0xC50B, 0xC50C, 0xCD2B, 0xD54C, 0xDD8C, 0xDDAC, 0xD52B, 0xB427, 0xA3A6, 0xB407, 0xB428, 0xBC89,   // 0x02C0 (704) pixels
0xC4AA, 0xB469, 0xB448, 0xBCA9, 0xAC48, 0xA449, 0xA449, 0xAC8A, 0xB4AB, 0xB4EB, 0xBD0C, 0xC54D, 0xD5CF, 0xD5AF, 0xC54E, 0xBCEC,   // 0x02D0 (720) pixels
0xB4CC, 0xAC4A, 0x9BC8, 0x9386, 0xA408, 0x9BA7, 0x8B08, 0x82A7, 0x7A86, 0x82C6, 0x8B45, 0x93A7, 0x93A8, 0xE674, 0xF6F7, 0xEED7,   // 0x02E0 (736) pixels
0xEF17, 0xCE34, 0x842D, 0x62E8, 0x5A25, 0x49A3, 0xC550, 0xC52E, 0xCD4D, 0xE5EF, 0xD58C, 0xE60E, 0xDDCD, 0xC54C, 0xBCEC, 0x8347,   // 0x02F0 (752) pixels
0x72E7, 0x3963, 0x3123, 0x83EE, 0x3A06, 0x2963, 0x39E4, 0x7BCA, 0xB570, 0xC5D1, 0xC5B0, 0xCDF1, 0xDE53, 0xDE53, 0xD632, 0xCDD1,   // 0x0300 (768) pixels
0xC5B1, 0xC5B1, 0xD678, 0x8C2F, 0x62EA, 0x2124, 0x10C3, 0x18E3, 0x0000, 0x18E3, 0x1903, 0x5AC9, 0xA4D0, 0xCDF3, 0xDE13, 0xDDF1,   // 0x0310 (784) pixels
0xD5AF, 0xD56E, 0xDDCD, 0xB489, 0xB4AB, 0xACAD, 0x5205, 0x5A67, 0x41C6, 0x2924, 0x1040, 0x3143, 0x3121, 0x7306, 0xAC8B, 0xBCEB,   // 0x0320 (800) pixels
0xC4EA, 0xCD2B, 0xCD2C, 0xC52C, 0xCD0B, 0xD54C, 0xDD8C, 0xDD8C, 0xD54B, 0xB427, 0xABC5, 0xA3A5, 0xB407, 0xBC68, 0xBC89, 0xCCEA,   // 0x0330 (816) pixels
0xC4C9, 0xAC26, 0xAC68, 0xAC49, 0xB469, 0xB4CA, 0xBCEB, 0xBD0C, 0xC52C, 0xCD6D, 0xD58E, 0xD58E, 0xC52D, 0xC50C, 0xC4EC, 0xA408,   // 0x0340 (832) pixels
0x9346, 0x9B86, 0xA3E7, 0x9367, 0x7AA7, 0x7226, 0x6A04, 0x6A44, 0x82E4, 0x93A6, 0x8326, 0xD5B1, 0xFF17, 0xFFBA, 0xD633, 0xCE13,   // 0x0350 (848) pixels
0x9CAE, 0x62A6, 0x51E3, 0xAC6C, 0xCD70, 0xD5AF, 0xDDCF, 0xDDCE, 0xE5EE, 0xE5EE, 0xDDEE, 0xCD6D, 0xBCEC, 0xAC8C, 0x93CA, 0x5A45,   // 0x0360 (864) pixels
0x41A3, 0x5246, 0x62E8, 0x6329, 0x840B, 0xBD70, 0xC5D1, 0xBD4E, 0xC590, 0xD612, 0xD653, 0xD653, 0xCE13, 0xC5D1, 0xBD91, 0xBD91,   // 0x0370 (880) pixels
0xBDD6, 0x734C, 0x2965, 0x2124, 0x2125, 0x08A3, 0x0062, 0x08A3, 0x1903, 0x2964, 0x738C, 0xC5F3, 0xDE34, 0xD5F2, 0xDDF1, 0xD58E,   // 0x0380 (896) pixels
0xD56D, 0xC50B, 0xC50D, 0xBD2E, 0xA48E, 0x838A, 0x5A67, 0x39A3, 0x2921, 0x5244, 0x83A9, 0xA48B, 0xB4EC, 0xBD0B, 0xCD2C, 0xCD2C,   // 0x0390 (912) pixels
0xC50C, 0xC52B, 0xC52B, 0xCD2B, 0xD56B, 0xD56B, 0xD50A, 0xC4A8, 0xABE6, 0xABE6, 0xABE6, 0xAC06, 0xBC67, 0xCCE9, 0xCD2A, 0xCD2A,   // 0x03A0 (928) pixels
0xC50A, 0xC4EB, 0xC50B, 0xCD2B, 0xCD2B, 0xC50B, 0xC4EA, 0xC4EB, 0xBCCA, 0xC50C, 0xBCAA, 0xB469, 0xB449, 0x9B66, 0x8AE4, 0x9BA7,   // 0x03B0 (944) pixels
0x9387, 0x72A4, 0x59C4, 0x59A4, 0x5982, 0x6A44, 0x9BA7, 0x9BA7, 0x9387, 0xCD70, 0xFF17, 0xF6F6, 0xE674, 0xCDF2, 0xAD0F, 0xA48C,   // 0x03C0 (960) pixels
0xACAC, 0xCD6F, 0xD58E, 0xDDCF, 0xDDAE, 0xDDAE, 0xEE0F, 0xDDAE, 0xD58D, 0xD56D, 0xC52D, 0xB4CC, 0xACAC, 0xACCD, 0xA4AD, 0x9C4C,   // 0x03D0 (976) pixels
0x9C6C, 0xA4CE, 0xB50E, 0xBD2E, 0xBD2E, 0xC56F, 0xCDD0, 0xD632, 0xD612, 0xCE13, 0xCE34, 0xCE34, 0xCE14, 0xCE13, 0x9CB2, 0x736D,   // 0x03E0 (992) pixels
0x39A6, 0x18C3, 0x10C4, 0x1104, 0x08A3, 0x0000, 0x10E3, 0x31E6, 0x8C4E, 0xCE35, 0xDE74, 0xDE12, 0xDDF1, 0xD58F, 0xD56D, 0xC52C,   // 0x03F0 (1008) pixels
0xC52D, 0xC54F, 0xB4EE, 0x9C8D, 0x942C, 0x8C0B, 0x8C0A, 0x9CAC, 0xB52E, 0xC56E, 0xC56E, 0xC52D, 0xCD2D, 0xC50C, 0xC54C, 0xC54C,   // 0x0400 (1024) pixels
0xC52B, 0xCD4B, 0xD56B, 0xD56B, 0xCCE9, 0xBC67, 0xBC67, 0xC488, 0xC4C9, 0xCCC9, 0xCCE9, 0xCD09, 0xCD29, 0xCD09, 0xCCE9, 0xCCEA,   // 0x0410 (1040) pixels
0xCCEA, 0xCD0A, 0xCD0A, 0xC4EA, 0xC4C9, 0xC4C9, 0xC4EA, 0xB468, 0xA3C6, 0xAC07, 0xB408, 0x9304, 0x8AC3, 0xA3A7, 0x9BC8, 0x8327,   // 0x0420 (1056) pixels
0x6A06, 0x5164, 0x4942, 0x6A44, 0x9BA7, 0x9BA7, 0x9BA8, 0xD5B0, 0xFF16, 0xF6B5, 0xDE32, 0xD5D1, 0xC570, 0xC56F, 0xCD8E, 0xDDCF,   // 0x0430 (1072) pixels
0xDDCF, 0xDDCF, 0xE5EF, 0xDDEF, 0xE5EF, 0xD58E, 0xDDAF, 0xD58E, 0xC52D, 0xBCCC, 0xB4EC, 0xBD2D, 0xBD4D, 0xB50D, 0xB4ED, 0xB50E,   // 0x0440 (1088) pixels
0xBD2E, 0xC54E, 0xC54E, 0xCD6F, 0xCDB0, 0xD5F1, 0xD653, 0xD654, 0xD675, 0xD675, 0xD655, 0xD655, 0x840F, 0x62EB, 0x31A6, 0x2104,   // 0x0450 (1104) pixels
0x1904, 0x1925, 0x10E4, 0x08A2, 0x08C2, 0x4228, 0x94B0, 0xCE55, 0xD654, 0xD633, 0xDE12, 0xD5AF, 0xD58E, 0xCD6E, 0xCD6F, 0xCD8F,   // 0x0460 (1120) pixels
0xBD2E, 0xB4ED, 0xB52E, 0xBD4E, 0xBD6E, 0xC5AF, 0xCDCF, 0xCDCF, 0xD5AF, 0xD5AF, 0xCD6F, 0xCD2E, 0xC54D, 0xC54C, 0xC52B, 0xCD4B,   // 0x0470 (1136) pixels
0xCD6B, 0xCD4A, 0xBCA8, 0xAC05, 0xCCE9, 0xD50A, 0xDD4B, 0xD54A, 0xD529, 0xCD09, 0xCCE8, 0xC4E8, 0xCCE9, 0xCCEA, 0xCD0A, 0xD52A,   // 0x0480 (1152) pixels
0xD52A, 0xCD0A, 0xCCEA, 0xCD0A, 0xCD0A, 0xB427, 0xA3A6, 0xA3A6, 0x9B45, 0x8AC3, 0x9304, 0xAC08, 0x9BE8, 0x93C9, 0x6A67, 0x4943,   // 0x0490 (1168) pixels
0x5162, 0x7285, 0x9BC8, 0x9BE8, 0x9BC8, 0xD5B0, 0xFEF6, 0xFEF5, 0xE653, 0xCD90, 0xC570, 0xD5F1, 0xDE30, 0xD5EF, 0xDE0F, 0xDDCF,   // 0x04A0 (1184) pixels
0xDDCF, 0xE5F0, 0xDDCF, 0xE5F0, 0xDDD0, 0xDDAF, 0xCD6E, 0xC50C, 0xBD0C, 0xC54D, 0xC56D, 0xC54D, 0xBD0D, 0xBD0D, 0xBD2D, 0xC52E,   // 0x04B0 (1200) pixels
0xCD4E, 0xCD8F, 0xCDB0, 0xCDF1, 0xD633, 0xD654, 0xD655, 0xCE55, 0xCE55, 0xCE55, 0x7B8D, 0x5269, 0x3185, 0x2124, 0x1904, 0x10E4,   // 0x04C0 (1216) pixels
0x1904, 0x2165, 0x3A48, 0x73CD, 0xB5B4, 0xD655, 0xCE13, 0xD612, 0xD612, 0xCD8F, 0xCD8F, 0xCD8F, 0xD5D0, 0xD5D0, 0xBD4F, 0xB50D,   // 0x04D0 (1232) pixels
0xB52D, 0xB52D, 0xB52D, 0xBD4D, 0xC58E, 0xCDCF, 0xD5F0, 0xDE11, 0xD5D1, 0xCD90, 0xCD6E, 0xC56D, 0xC54C, 0xC54B, 0xC52B, 0xC52A,   // 0x04E0 (1248) pixels
0xBCA8, 0xB447, 0xD52B, 0xDD4B, 0xDD4B, 0xD52A, 0xCCE9, 0xCCC8, 0xC4C7, 0xC4C8, 0xCCC9, 0xCCC9, 0xCD0A, 0xD54A, 0xD54B, 0xD54A,   // 0x04F0 (1264) pixels
0xD52A, 0xD52A, 0xC4C9, 0xC4A9, 0xBC68, 0xABA6, 0x8AA2, 0x8282, 0xA345, 0xB408, 0x9BE9, 0x93C9, 0x6226, 0x4123, 0x51A3, 0x7AC6,   // 0x0500 (1280) pixels
0x9BE8, 0xA408, 0xA409, 0xDDF1, 0xFED5, 0xFF16, 0xEE93, 0xCD90, 0xC570, 0xDE33, 0xDE31, 0xCDD0, 0xDE11, 0xCDCF, 0xCD8F, 0xD5D0,   // 0x0510 (1296) pixels
0xD5AF, 0xE632, 0xD5B0, 0xD5AF, 0xCD8E, 0xCD4D, 0xC54D, 0xCD6D, 0xC56D, 0xC54D, 0xC54E, 0xC54E, 0xC54E, 0xC56E, 0xCD6F, 0xCD8F,   // 0x0520 (1312) pixels
0xCDB0, 0xCDD1, 0xCE13, 0xCE34, 0xCE34, 0xCE34, 0xCE14, 0xCE14, 0x6B4C, 0x62EA, 0x4228, 0x3185, 0x2144, 0x2965, 0x31C7, 0x3A28,   // 0x0530 (1328) pixels
0x6B6C, 0x8C90, 0xB593, 0xBDD3, 0xC5B2, 0xCDF2, 0xD612, 0xCDB0, 0xC590, 0xCDB0, 0xD5F1, 0xD632, 0xCDD1, 0xC590, 0xBD6F, 0xBD2E,   // 0x0540 (1344) pixels
0xBD4E, 0xC58E, 0xCDCF, 0xD611, 0xD632, 0xDE33, 0xD613, 0xCDD1, 0xCDB0, 0xCDAF, 0xCD8E, 0xC56D, 0xC54C, 0xCD2B, 0xCD2B, 0xCD0A,   // 0x0550 (1360) pixels
0xDD8C, 0xDD4C, 0xD52B, 0xCD0A, 0xCCC9, 0xC4C8, 0xC4C7, 0xC4C8, 0xC4A8, 0xC4A8, 0xCCC9, 0xCD0A, 0xCD2A, 0xCD0A, 0xCD0A, 0xCD0A,   // 0x0560 (1376) pixels
0xBC88, 0xC4C9, 0xCCEA, 0xB448, 0x9304, 0x8AA2, 0x9304, 0xA386, 0x9BE9, 0x7B27, 0x4963, 0x38E2, 0x59E4, 0x7AE6, 0x9C08, 0xA449,   // 0x0570 (1392) pixels
0xA429, 0xEE73, 0xF6F6, 0xEE95, 0xE694, 0xDE53, 0xDE54, 0xE675, 0xD613, 0xC591, 0xCDD2, 0xC590, 0xC590, 0xD5F1, 0xCDB0, 0xDE11,   // 0x0580 (1408) pixels
0xCDB0, 0xD5AF, 0xCDAF, 0xCD8E, 0xCD8E, 0xCDAF, 0xD5CF, 0xD5CF, 0xD5F1, 0xD612, 0xD612, 0xD5F1, 0xCDD0, 0xCDB0, 0xCDB1, 0xCDD2,   // 0x0590 (1424) pixels
0xCE13, 0xCE14, 0xCE14, 0xCE14, 0xCDF3, 0xCDF3, 0x6B2B, 0x5268, 0x4207, 0x4207, 0x3A07, 0x39E6, 0x4A69, 0x634C, 0x842F, 0x94B0,   // 0x05A0 (1440) pixels
0xA531, 0xAD51, 0xBD71, 0xC5D1, 0xCDD1, 0xCDD1, 0xCDD1, 0xC5D1, 0xCE12, 0xD633, 0xD613, 0xD5F2, 0xCDD2, 0xC590, 0xC58F, 0xCDD0,   // 0x05B0 (1456) pixels
0xCDF1, 0xD611, 0xD632, 0xD653, 0xD634, 0xCDF3, 0xC5B1, 0xCDD0, 0xCDCF, 0xCD6E, 0xC54D, 0xCD4C, 0xDD8D, 0xDDAD, 0xDD8D, 0xDD4C,   // 0x05C0 (1472) pixels
0xD50B, 0xCCEA, 0xCCC9, 0xC487, 0xBC67, 0xBC67, 0xC4A8, 0xBCA8, 0xC4C9, 0xC4E9, 0xC4EA, 0xC4E9, 0xC4E9, 0xC4E9, 0xC4C9, 0xBCA9,   // 0x05D0 (1488) pixels
0xC4CA, 0xCCEB, 0xBC69, 0x9B66, 0x9304, 0x9346, 0x9387, 0x6243, 0x38C0, 0x4122, 0x6A46, 0x8B69, 0xA46A, 0xAC8A, 0x8BA8, 0xEED5,   // 0x05E0 (1504) pixels
0xFF37, 0xE6B5, 0xEEF6, 0xEF17, 0xE696, 0xBDB3, 0xAD11, 0x9CAF, 0x9C8F, 0xA4AF, 0xBD51, 0xCDF2, 0xD612, 0xD611, 0xD631, 0xD610,   // 0x05F0 (1520) pixels
0xD5D0, 0xCD8F, 0xCD6E, 0xCD8F, 0xD5D0, 0xD611, 0xD633, 0xD653, 0xDE74, 0xD653, 0xD612, 0xCDF2, 0xCDF2, 0xCE13, 0xCDF3, 0xC614,   // 0x0600 (1536) pixels
0xC614, 0xC5F3, 0xCDD2, 0xC5D2, 0x52A8, 0x2943, 0x18C1, 0x3184, 0x39E6, 0x31C5, 0x4A68, 0x73AD, 0xA533, 0xAD52, 0xB572, 0xBD92,   // 0x0610 (1552) pixels
0xC5D2, 0xC5B1, 0xBD6F, 0xBD6F, 0xCE12, 0xC5F1, 0xCE12, 0xD633, 0xD634, 0xD614, 0xD613, 0xCDB2, 0xC570, 0xC590, 0xC5D1, 0xCDF2,   // 0x0620 (1568) pixels
0xD633, 0xD654, 0xCE34, 0xC5D2, 0xC591, 0xCDD1, 0xCDD0, 0xCD8F, 0xCD6E, 0xD58E, 0xDDAE, 0xDDAE, 0xDD6D, 0xDD4C, 0xD50C, 0xCCEB,   // 0x0630 (1584) pixels
0xC489, 0xB447, 0xB446, 0xB467, 0xC4C9, 0xBCA9, 0xBCC9, 0xC4E9, 0xC4E9, 0xBCE9, 0xBCC9, 0xC4E9, 0xC4EA, 0xC4EA, 0xBCAA, 0xC4EB,   // 0x0640 (1600) pixels
0xD52D, 0xBC6A, 0xA3A7, 0xA3A7, 0x7B04, 0x51C1, 0x38E0, 0x59C5, 0x7AE8, 0x93CA, 0xA46A, 0x93E8, 0x8367, 0xE695, 0xF717, 0xEF18,   // 0x0650 (1616) pixels
0xF758, 0xCE54, 0xA4F0, 0x7BAC, 0x6B4C, 0x6B2C, 0x5AC9, 0x6309, 0x83CB, 0xAD0F, 0xCE32, 0xDE73, 0xDE72, 0xDE51, 0xD611, 0xCDD0,   // 0x0660 (1632) pixels
0xC56F, 0xC570, 0xCDB1, 0xD5F2, 0xCE13, 0xCE34, 0xCE54, 0xD654, 0xD654, 0xD634, 0xCE34, 0xCE34, 0xC5F4, 0xC5F4, 0xC5F3, 0xC5F3,   // 0x0670 (1648) pixels
0xC5B2, 0xC591, 0x5288, 0x3185, 0x18C2, 0x18C2, 0x2944, 0x4207, 0x5ACA, 0x6B6B, 0x8C4F, 0x946E, 0x9CAE, 0xB550, 0xCDF2, 0xC5B0,   // 0x0680 (1664) pixels
0xBD4F, 0xBD6F, 0xC5F1, 0xC5D2, 0xCE13, 0xD654, 0xD634, 0xD655, 0xD634, 0xCDD3, 0xC591, 0xC5B2, 0xCDF2, 0xD633, 0xD654, 0xD654,   // 0x0690 (1680) pixels
0xC5D3, 0xB551, 0xC5B2, 0xCDD1, 0xD5F1, 0xD5F0, 0xD5CF, 0xDDCF, 0xDDCF, 0xD5CF, 0xDDAF, 0xDD6E, 0xD52C, 0xCCCB, 0xBC68, 0xB427,   // 0x06A0 (1696) pixels
0xB467, 0xBCC8, 0xBCA9, 0xB4A9, 0xB4A9, 0xBCCA, 0xBCCA, 0xBCCA, 0xBCCA, 0xC4EA, 0xBCCA, 0xCD2B, 0xBCAA, 0xB469, 0xCD0B, 0xCD0B,   // 0x06B0 (1712) pixels
0xB469, 0xAC48, 0x7AA2, 0x51A0, 0x4960, 0x7266, 0x8B28, 0x93A9, 0x8B87, 0x6242, 0x9409, 0xDE33, 0xDE75, 0xEEF7, 0xE6F7, 0x948F,   // 0x06C0 (1728) pixels
0x5AE9, 0x4248, 0x4209, 0x4A4A, 0x3186, 0x2964, 0x41E6, 0x736A, 0xBDD2, 0xDE94, 0xD652, 0xD652, 0xD632, 0xD611, 0xCDD1, 0xCDB1,   // 0x06D0 (1744) pixels
0xD5B2, 0xD5F3, 0xCE34, 0xCE35, 0xCE54, 0xCE55, 0xD675, 0xD655, 0xCE34, 0xC613, 0xCE14, 0xCE14, 0xCE13, 0xCDF2, 0xCDD1, 0xCDB1,   // 0x06E0 (1760) pixels
0x732C, 0x41C7, 0x3166, 0x18C3, 0x20C4, 0x39A7, 0x4208, 0x738C, 0x9CB0, 0xA4EF, 0xAD2F, 0xB54E, 0xB52D, 0xBD6E, 0xC58F, 0xBD4F,   // 0x06F0 (1776) pixels
0xCDF2, 0xCDF3, 0xC5F3, 0xC613, 0xCE34, 0xCE55, 0xD654, 0xD674, 0xCE13, 0xD633, 0xD613, 0xD613, 0xD614, 0xDE55, 0xDE56, 0xD614,   // 0x0700 (1792) pixels
0xC5B2, 0xCDD0, 0xD5CF, 0xD5CE, 0xD5EE, 0xD5EE, 0xD610, 0xCE10, 0xD611, 0xD5AF, 0xD52D, 0xD4CA, 0xC467, 0xBC26, 0xB467, 0xBCC9,   // 0x0710 (1808) pixels
0xB4AA, 0xBCCB, 0xBCCB, 0xB4CB, 0xB4CC, 0xBCEC, 0xBCCC, 0xBCAB, 0xBCAB, 0xC4CB, 0xC4CB, 0xC4CA, 0xC4EA, 0xC50A, 0xC50A, 0xC509,   // 0x0720 (1824) pixels
0xA3E6, 0x9344, 0x7AA3, 0x82E5, 0xA3E9, 0xAC09, 0x9BC7, 0xA3E8, 0xAC4A, 0xC52E, 0xEEB5, 0xF738, 0xA4D0, 0x31A4, 0x2985, 0x10C3,   // 0x0730 (1840) pixels
0x18E4, 0x10A3, 0x0862, 0x2124, 0x2944, 0x4A48, 0xAD52, 0xCE55, 0xD654, 0xCDF2, 0xC5D1, 0xCDD1, 0xD5F2, 0xD5F2, 0xD5D2, 0xD5F3,   // 0x0740 (1856) pixels
0xCE34, 0xCE34, 0xC613, 0xC5F3, 0xCE13, 0xCE34, 0xD634, 0xD654, 0xCE13, 0xCDD2, 0xC5B1, 0xC5B1, 0xC591, 0xBD70, 0x9C70, 0x5228,   // 0x0750 (1872) pixels
0x3986, 0x3145, 0x2905, 0x20C4, 0x3145, 0x738C, 0x8C2D, 0x9CAE, 0xA4ED, 0xACED, 0xAD0D, 0xBD4E, 0xBD4E, 0xBD0E, 0xCDD2, 0xCDD2,   // 0x0760 (1888) pixels
0xC5D2, 0xC5D2, 0xC5F3, 0xC613, 0xCE34, 0xCE34, 0xCE13, 0xCE12, 0xCDF2, 0xD5F2, 0xD614, 0xDE35, 0xDE35, 0xD634, 0xDE54, 0xDE11,   // 0x0770 (1904) pixels
0xD5AE, 0xD5AC, 0xD5CD, 0xD60E, 0xD650, 0xD652, 0xDE52, 0xD5F0, 0xD54D, 0xCCA9, 0xC446, 0xBC26, 0xBC88, 0xBD0A, 0xB4AB, 0xBCEC,   // 0x0780 (1920) pixels
0xBD0D, 0xBCED, 0xB4EC, 0xBCCC, 0xB4CC, 0xB4AB, 0xBC8A, 0xC4CB, 0xCCEB, 0xC4EA, 0xC509, 0xC52A, 0xC54A, 0xC529, 0xC4E9, 0xBC68,   // 0x0790 (1936) pixels
0xA3C6, 0xA3A6, 0xABE8, 0xABE8, 0xA3A7, 0x9B86, 0xA3A7, 0xB46A, 0xDDD1, 0xE695, 0x8C2D, 0x1080, 0x10E3, 0x1946, 0x0883, 0x0862,   // 0x07A0 (1952) pixels
0x0021, 0x10A3, 0x18C3, 0x4207, 0xA4F2, 0xC5F5, 0xC5D3, 0xCDF3, 0xD633, 0xCDF2, 0xC570, 0xBD2F, 0xC570, 0xD5D2, 0xCDF3, 0xC5F3,   // 0x07B0 (1968) pixels
0xC5D2, 0xC5D2, 0xC5D2, 0xC5F2, 0xCDF2, 0xCDD2, 0xC5B1, 0xC5B1, 0xC590, 0xC590, 0xC570, 0xBD50, 0xAD11, 0x6B0A, 0x5227, 0x41A6,   // 0x07C0 (1984) pixels
0x3144, 0x20E3, 0x2903, 0x5A88, 0x9CAF, 0xAD50, 0xAD2F, 0xA4CD, 0xAD0E, 0xBD4F, 0xBD4F, 0xC550, 0xCD91, 0xCDD1, 0xCDD2, 0xC5D2,   // 0x07D0 (2000) pixels
0xBDD2, 0xC5F3, 0xCE33, 0xCE33, 0xCE33, 0xCDF2, 0xCDD2, 0xCDF2, 0xD5F3, 0xD5F3, 0xD614, 0xDE34, 0xD5F1, 0xDDCF, 0xDDAE, 0xDDAD,   // 0x07E0 (2016) pixels
0xD5AD, 0xD5CE, 0xD610, 0xD632, 0xDE52, 0xDDF0, 0xD56D, 0xCCA9, 0xBC26, 0xBC46, 0xBCA9, 0xBCEB, 0xBD0C, 0xC54E, 0xCD6E, 0xC56E,   // 0x07F0 (2032) pixels
0xBD2C, 0xB4EB, 0xB4CA, 0xB4A9, 0xBC89, 0xC4C9, 0xCCEA, 0xCCEA, 0xC50A, 0xC52B, 0xC54B, 0xCD4B, 0xD56B, 0xCD0A, 0xC4C9, 0xB448,   // 0x0800 (2048) pixels
0xABE7, 0xABC7, 0xA3A6, 0x9B45, 0x9B45, 0xA3C7, 0xC50D, 0xDE33, 0xA4CF, 0x2943, 0x10E3, 0x1925, 0x08A3, 0x10A3, 0x0841, 0x0882,   // 0x0810 (2064) pixels
0x10A2, 0x4207, 0x9CB1, 0xB593, 0xC5F3, 0xBDB1, 0xB56F, 0xBD4F, 0xBD6F, 0xCD90, 0xCDB1, 0xD5F2, 0xCDD3, 0xC5F3, 0xC5D2, 0xC5D2,   // 0x0820 (2080) pixels
0xC5D2, 0xC5D2, 0xC5B2, 0xC591, 0xBD90, 0xC591, 0xC591, 0xC590, 0xC570, 0xC590, 0xB530, 0x83CB, 0x6AE8, 0x5267, 0x4A06, 0x39A5,   // 0x0830 (2096) pixels
0x2943, 0x39A4, 0x6308, 0x944C, 0xA4EE, 0xACEE, 0xBD50, 0xBD2F, 0xACAE, 0xACAD, 0xBD4F, 0xC590, 0xC5B1, 0xC5B1, 0xBDB2, 0xC5F3,   // 0x0840 (2112) pixels
0xC613, 0xCE13, 0xD634, 0xCE12, 0xCDF2, 0xD5F2, 0xD5F2, 0xCDD2, 0xCDD2, 0xDE12, 0xD5D0, 0xE5EF, 0xEDEF, 0xE5CE, 0xDDAD, 0xD5CE,   // 0x0850 (2128) pixels
0xD611, 0xDE52, 0xD610, 0xDDEF, 0xD56C, 0xC4C9, 0xBC47, 0xB467, 0xB4A9, 0xB4CB, 0xC56E, 0xCD8F, 0xCDAF, 0xCDAE, 0xC56C, 0xB50B,   // 0x0860 (2144) pixels
0xB4A9, 0xAC88, 0xB487, 0xBCA8, 0xC4E9, 0xCCEA, 0xC4EA, 0xC50B, 0xCD2C, 0xCD4C, 0xD54B, 0xCD2B, 0xD54B, 0xC4CA, 0xB408, 0xB3E7,   // 0x0870 (2160) pixels
0xABA6, 0x9303, 0x92E3, 0xA386, 0xBCAB, 0xD5D1, 0xBD92, 0x5AC9, 0x2165, 0x1104, 0x1904, 0x1904, 0x10A2, 0x10A2, 0x2103, 0x5289,   // 0x0880 (2176) pixels
0x94B0, 0xAD51, 0xAD30, 0xBD90, 0xCDF1, 0xCDF1, 0xC590, 0xC56F, 0xCD90, 0xD5F2, 0xCDF2, 0xC5D2, 0xC5D2, 0xC5D2, 0xC5D2, 0xC5D2,   // 0x0890 (2192) pixels
0xC591, 0xBD90, 0xBD70, 0xC591, 0xC591, 0xBD70, 0xC570, 0xC591, 0xC5B1, 0x942B, 0x7B69, 0x7B69, 0x7B6A, 0x5AC7, 0x41C4, 0x39A3,   // 0x08A0 (2208) pixels
0x3161, 0x62C6, 0x7348, 0x7B69, 0x8BEB, 0x940C, 0x9C0C, 0xAC8D, 0xBD0E, 0xC54E, 0xC56F, 0xBD90, 0xBD91, 0xBDB2, 0xC5D2, 0xBDB2,   // 0x08B0 (2224) pixels
0xCE13, 0xCDF2, 0xCDD2, 0xD5F2, 0xD5F1, 0xCDB1, 0xCDD1, 0xD611, 0xE610, 0xE5EF, 0xE5AE, 0xDD6D, 0xD56E, 0xD58F, 0xD5D0, 0xD5F1,   // 0x08C0 (2240) pixels
0xD5D0, 0xD5AE, 0xCD2B, 0xC4A8, 0xB447, 0xB448, 0xB4AA, 0xB4EC, 0xCDAF, 0xCDAF, 0xCDAF, 0xCDAE, 0xC58D, 0xBD4B, 0xB4C9, 0xAC87,   // 0x08D0 (2256) pixels
0xB486, 0xBCA7, 0xC4C8, 0xC4C9, 0xC4CA, 0xC4EB, 0xC50D, 0xCD4D, 0xD56C, 0xD56C, 0xDDAD, 0xD54C, 0xC4AA, 0xBC68, 0xB3E6, 0x92E2,   // 0x08E0 (2272) pixels
0x8260, 0x9B24, 0xB469, 0xC52E, 0xB530, 0x5AA8, 0x2144, 0x2145, 0x1904, 0x1904, 0x10C3, 0x18E3, 0x31A6, 0x632B, 0x94B0, 0xA511,   // 0x08F0 (2288) pixels
0xB592, 0xC5F1, 0xC5F1, 0xC5B0, 0xB52E, 0xB50E, 0xBD4F, 0xCD91, 0xC5B1, 0xC5B1, 0xC5B1, 0xBD91, 0xBD91, 0xBD91, 0xBD70, 0xBD70,   // 0x0900 (2304) pixels
0xBD70, 0xC590, 0xC570, 0xBD4F, 0xBD4F, 0xC590, 0xCDF0, 0xB52E, 0x9C6B, 0x942B, 0x942C, 0x8C0B, 0x6B28, 0x5245, 0x39A2, 0x49E3,   // 0x0910 (2320) pixels
0x41A2, 0x3120, 0x3940, 0x49C3, 0x72C7, 0x9C0B, 0xCD4E, 0xC50C, 0xBD0D, 0xBD4F, 0xC590, 0xBD91, 0xBD71, 0xBD71, 0xC5B2, 0xC5B1,   // 0x0920 (2336) pixels
0xCDD1, 0xCDD1, 0xCDD0, 0xCDD0, 0xCDF1, 0xDE11, 0xE60F, 0xE5CE, 0xDD8E, 0xDD8F, 0xDDB0, 0xDDD1, 0xCDB0, 0xC56F, 0xD5CF, 0xCD6D,   // 0x0930 (2352) pixels
0xC4E9, 0xBC67, 0xAC26, 0xAC28, 0xB4AB, 0xC54E, 0xD5D0, 0xCDAF, 0xC5AF, 0xCDCF, 0xCDAE, 0xC58C, 0xBD2B, 0xBCE9, 0xB4A7, 0xB487,   // 0x0940 (2368) pixels
0xBCA7, 0xC4A9, 0xC4CA, 0xC4CB, 0xC4ED, 0xCD2D, 0xCD4C, 0xD56C, 0xD58D, 0xD56C, 0xD50B, 0xCCCA, 0xBC27, 0xA364, 0x8260, 0x8AC1,   // 0x0950 (2384) pixels
0xAC08, 0xC52E, 0xBD30, 0x5AA8, 0x2124, 0x2145, 0x10C3, 0x18E3, 0x1903, 0x2144, 0x4248, 0x73AD, 0x94B0, 0xA511, 0xB592, 0xB570,   // 0x0960 (2400) pixels
0xAD0E, 0xACED, 0xB50E, 0xBD4F, 0xC54F, 0xBD2F, 0xBD50, 0xBD70, 0xBD91, 0xBD70, 0xBD70, 0xB550, 0xBD50, 0xBD70, 0xC590, 0xC590,   // 0x0970 (2416) pixels
0xC590, 0xBD70, 0xC570, 0xC591, 0xCDCF, 0xD610, 0xC58F, 0xA4CC, 0xA48C, 0xACEE, 0x9C6D, 0x7369, 0x7B89, 0x7B49, 0x7307, 0x6AC6,   // 0x0980 (2432) pixels
0x6285, 0x6AA6, 0x8369, 0xA44C, 0xD5AF, 0xC4EB, 0xB4AB, 0xBD2E, 0xC590, 0xBD70, 0xB550, 0xBD71, 0xBD50, 0xC591, 0xCDB1, 0xC590,   // 0x0990 (2448) pixels
0xC58F, 0xCDAF, 0xD610, 0xDE10, 0xE630, 0xE610, 0xDDD0, 0xDD90, 0xCD71, 0xCD51, 0xC571, 0xC590, 0xD5CF, 0xC54C, 0xBCE9, 0xB487,   // 0x09A0 (2464) pixels
0xAC47, 0xAC48, 0xBCCC, 0xCD8F, 0xD5D0, 0xCDB0, 0xC58F, 0xC58F, 0xC58F, 0xBD6E, 0xBD2C, 0xBD2B, 0xBCE9, 0xBCA8, 0xBC88, 0xBCA8,   // 0x09B0 (2480) pixels
0xC4CA, 0xC4EB, 0xC50C, 0xCD2D, 0xC50B, 0xCD4B, 0xCD2B, 0xCD2B, 0xD52C, 0xD50B, 0xCC88, 0xC406, 0xA322, 0x92E1, 0xABE7, 0xCD0D,   // 0x09C0 (2496) pixels
0xCDB1, 0x83AB, 0x41E6, 0x2144, 0x18E3, 0x2124, 0x2965, 0x31A6, 0x5289, 0x73AD, 0x8C6F, 0x9CF0, 0x842C, 0x9CCE, 0xB56F, 0xBD90,   // 0x09D0 (2512) pixels
0xBD4F, 0xB52E, 0xB4EE, 0xACCE, 0xAD0E, 0xB54F, 0xBD70, 0xBD90, 0xBD50, 0xB52F, 0xBD4F, 0xBD70, 0xC5B1, 0xC591, 0xC590, 0xC5B1,   // 0x09E0 (2528) pixels
0xC5B1, 0xC5B1, 0xCDCF, 0xD5F0, 0xCDAF, 0xC58F, 0xBD4E, 0xACED, 0xA4CD, 0x9C8D, 0x9C8D, 0x8C0B, 0x8BCA, 0x8BEA, 0x8BA9, 0x93CA,   // 0x09F0 (2544) pixels
0xACAD, 0xC54F, 0xDDAE, 0xBCA9, 0xAC28, 0xB4CC, 0xC54F, 0xBD50, 0xB530, 0xBD71, 0xBD50, 0xC591, 0xCDB0, 0xC56F, 0xBD4E, 0xC58F,   // 0x0A00 (2560) pixels
0xCDF0, 0xD610, 0xDE30, 0xDE11, 0xCD90, 0xAC8D, 0x8B8B, 0x836A, 0xA44D, 0xBD4F, 0xCDAF, 0xC52B, 0xBCC9, 0xBCC8, 0xB488, 0xAC69,   // 0x0A10 (2576) pixels
0xBCCC, 0xD58F, 0xCD90, 0xC56F, 0xBD4F, 0xBD4F, 0xB50F, 0xACEE, 0xACCD, 0xB4EC, 0xBD0C, 0xBCCA, 0xBCA9, 0xBCA9, 0xC4EA, 0xC4EB,   // 0x0A20 (2592) pixels
0xC50C, 0xCD2C, 0xC52C, 0xCD6C, 0xC50B, 0xC4EB, 0xD52C, 0xD50A, 0xCC88, 0xCC88, 0xB3A3, 0xA363, 0xB406, 0xBC8A, 0xC52F, 0x9C4D,   // 0x0A30 (2608) pixels
0x62E9, 0x39C6, 0x2124, 0x2965, 0x31A6, 0x39E7, 0x528A, 0x6B6C, 0x7BCD, 0x948F, 0xAD72, 0xAD50, 0xA4EE, 0xA4CD, 0xACEE, 0xB50E,   // 0x0A40 (2624) pixels
0xACCE, 0x9C6C, 0xA4AD, 0xAD0E, 0xBD70, 0xBD70, 0xB54F, 0xB52F, 0xB52F, 0xBD70, 0xC591, 0xBD70, 0xC570, 0xC5B1, 0xCDB1, 0xC590,   // 0x0A50 (2640) pixels
0xCDAF, 0xCDCF, 0xCDAF, 0xC56F, 0xBD6F, 0xBD6F, 0xB54F, 0xAD0E, 0xACEE, 0xACCD, 0xA4AD, 0x9C6B, 0xACAC, 0xB4CD, 0xBCED, 0xDDF0,   // 0x0A60 (2656) pixels
0xD56C, 0xC4C9, 0x9BC6, 0xBCEC, 0xBD4E, 0xBD50, 0xC591, 0xC5B2, 0xC591, 0xBD50, 0xC54F, 0xC58F, 0xC58F, 0xCDCF, 0xD610, 0xCDF0,   // 0x0A70 (2672) pixels
0xD611, 0xDE33, 0x942C, 0x41A4, 0x28E1, 0x2080, 0x7329, 0xC550, 0xBD2D, 0xBD0B, 0xCD6B, 0xC509, 0xBCC9, 0xC50B, 0xC4EC, 0xCD4E,   // 0x0A80 (2688) pixels
0xC56F, 0xBD70, 0xC5B2, 0x8BEC, 0x4A05, 0x49E4, 0x6AC8, 0x9C2C, 0xAC8C, 0xAC6A, 0xBCAA, 0xC4EA, 0xC4EA, 0xC4EA, 0xCD2C, 0xCD4C,   // 0x0A90 (2704) pixels
0xC52C, 0xBD2C, 0xC52C, 0xC52C, 0xC50B, 0xCCCA, 0xCCC9, 0xD4C8, 0xBC05, 0xBC05, 0xBC27, 0xBC8A, 0xCD6F, 0xA48D, 0x5A87, 0x5288,   // 0x0AA0 (2720) pixels
0x31A6, 0x39E7, 0x4208, 0x39E8, 0x39E7, 0x5ACA, 0x7BCE, 0x8C4F, 0x946E, 0x9CAE, 0xA4EE, 0xACEE, 0xAD0F, 0xACEE, 0x9C2C, 0x8368,   // 0x0AB0 (2736) pixels
0x9C4B, 0xACCD, 0xBD2F, 0xB52F, 0xB52F, 0xBD4F, 0xC590, 0xC5B1, 0xC590, 0xC590, 0xC5B0, 0xC5B1, 0xC5B1, 0xC5B1, 0xCDAF, 0xCDAF,   // 0x0AC0 (2752) pixels
0xCD8F, 0xC56F, 0xC56F, 0xBD6F, 0xBD4E, 0xB52E, 0xB52E, 0xB50E, 0xBD2E, 0xB50E, 0xBD2E, 0xC56E, 0xC56E, 0xDDEF, 0xCCEA, 0xBC67,   // 0x0AD0 (2768) pixels
0xA3E6, 0xBD0C, 0xCD8F, 0xC590, 0xC5B1, 0xC5B2, 0xBD71, 0xBD50, 0xBD6F, 0xC590, 0xCDAF, 0xCDF0, 0xDE52, 0xDE72, 0xE694, 0xCDF3,   // 0x0AE0 (2784) pixels
0x83CC, 0x630A, 0x62CA, 0x5267, 0x5225, 0xA44C, 0xC56E, 0xC54C, 0xCD8C, 0xC52B, 0xC52B, 0xCD4C, 0xCD0C, 0xCD4E, 0xBD2E, 0xB52F,   // 0x0AF0 (2800) pixels
0x838A, 0x41C4, 0x49C6, 0x20A2, 0x1860, 0x28A0, 0x8349, 0xA40A, 0xBCCC, 0xC52C, 0xC52B, 0xC54B, 0xC56B, 0xCD8C, 0xBD2C, 0xBD2C,   // 0x0B00 (2816) pixels
0xC54D, 0xC52C, 0xC52C, 0xCD0B, 0xCCEA, 0xCCC8, 0xC487, 0xBC46, 0xBC47, 0xBC69, 0xC50D, 0xACAD, 0x6AE7, 0x5267, 0x5ACA, 0x4228,   // 0x0B10 (2832) pixels
0x4208, 0x4A69, 0x4A29, 0x4A49, 0x6B4C, 0x8C4F, 0x9CD0, 0xA4F0, 0xAD30, 0xB530, 0x940B, 0x6AA6, 0x5203, 0x5203, 0x9C6C, 0xACED,   // 0x0B20 (2848) pixels
0xBD4F, 0xBD2F, 0xB52E, 0xBD4F, 0xC590, 0xC590, 0xC590, 0xC590, 0xC590, 0xC5B0, 0xC591, 0xC591, 0xD5B0, 0xCD90, 0xCD6F, 0xC58F,   // 0x0B30 (2864) pixels
0xC56F, 0xBD6E, 0xBD4E, 0xBD4E, 0xBD2E, 0xB50E, 0xC56F, 0xC54E, 0xC54D, 0xD5AE, 0xD5AE, 0xDDAD, 0xC487, 0xB3E5, 0xA3E6, 0xBCCB,   // 0x0B40 (2880) pixels
0xCDAF, 0xC56F, 0xC5B1, 0xC591, 0xBD70, 0xBD70, 0xC5B1, 0xCDD0, 0xCDD0, 0xD632, 0xEED4, 0xEEF5, 0xDE95, 0xD675, 0x9CB0, 0x5AC9,   // 0x0B50 (2896) pixels
0x39C5, 0x2943, 0x3141, 0xB4CD, 0xCD8E, 0xCD6D, 0xD5AD, 0xCD6C, 0xCD6D, 0xD58D, 0xCD0B, 0xC4EB, 0xB4ED, 0x8C0B, 0x5A66, 0x83CD,   // 0x0B60 (2912) pixels
0x9451, 0x5A6A, 0x28E3, 0x28C2, 0x4142, 0x7B28, 0xAC8B, 0xB4CB, 0xBD2B, 0xC52B, 0xBD2B, 0xC56C, 0xC54D, 0xBD4D, 0xBD4D, 0xC54D,   // 0x0B70 (2928) pixels
0xC54D, 0xCD2C, 0xCD0B, 0xCCE9, 0xCCC8, 0xC487, 0xBC87, 0xB468, 0xBCCC, 0xB4CD, 0x7B28, 0x4A05, 0x20C2, 0x0000, 0x0841, 0x2104,   // 0x0B80 (2944) pixels
0x2945, 0x2945, 0x4A48, 0x736C, 0x9C8F, 0x9C8E, 0x8C0C, 0x62C6, 0x41A2, 0x4181, 0x6265, 0x8369, 0xACAC, 0xB50E, 0xBD4F, 0xBD4F,   // 0x0B90 (2960) pixels
0xBD2E, 0xBD4F, 0xBD70, 0xC570, 0xC590, 0xC590, 0xC590, 0xC590, 0xC5B1, 0xC5B1, 0xD5B0, 0xCD6F, 0xC56F, 0xCD8F, 0xC58F, 0xBD4E,   // 0x0BA0 (2976) pixels
0xBD4E, 0xBD4E, 0xBD2E, 0xB4ED, 0xBD2E, 0xBD0D, 0xBCCB, 0xCD6D, 0xD5AD, 0xD56B, 0xC467, 0xABC5, 0xABE6, 0xB469, 0xCD6E, 0xC54F,   // 0x0BB0 (2992) pixels
0xC5B1, 0xC590, 0xC591, 0xC5B1, 0xCDF1, 0xCDF1, 0xCDD1, 0xDE74, 0xF716, 0xF737, 0xEEF7, 0xD655, 0xA511, 0x52A8, 0x39E5, 0x20E0,   // 0x0BC0 (3008) pixels
0x4A03, 0xB4CD, 0xCD6E, 0xD56D, 0xD58E, 0xCD8D, 0xD58E, 0xD58D, 0xC4CA, 0xB448, 0x93E8, 0x49C2, 0x3142, 0xA4D2, 0x5A6A, 0x3126,   // 0x0BD0 (3024) pixels
0x1862, 0x3103, 0x3922, 0x8389, 0xB4ED, 0xBD0C, 0xC56D, 0xCDAD, 0xC58D, 0xCDAE, 0xC58E, 0xC58E, 0xC56E, 0xC56F, 0xCD8E, 0xCD6E,   // 0x0BE0 (3040) pixels
0xCD4C, 0xC50A, 0xC4E9, 0xC4A8, 0xC4A8, 0xBCA9, 0xBCEB, 0xBD0D, 0x8BA9, 0x49C3, 0x3163, 0x2103, 0x20E3, 0x2104, 0x18C3, 0x18A2,   // 0x0BF0 (3056) pixels
0x20E3, 0x2902, 0x4A05, 0x5246, 0x5224, 0x3981, 0x3961, 0x5A44, 0x8B89, 0xA44C, 0xB4EE, 0xBD4E, 0xC56F, 0xBD4F, 0xBD2E, 0xBD4F,   // 0x0C00 (3072) pixels
0xBD4F, 0xBD4F, 0xBD70, 0xC570, 0xC590, 0xC5B1, 0xC5B1, 0xC5B1, 0xCD90, 0xCD6F, 0xC56E, 0xC58E, 0xC58E, 0xBD4D, 0xBD2D, 0xBD4E,   // 0x0C10 (3088) pixels
0xBD4E, 0xB4ED, 0xBD0E, 0xBCEC, 0xBCCB, 0xCD6C, 0xD58C, 0xD52A, 0xC467, 0xABC5, 0xB406, 0xB449, 0xCD6E, 0xC56F, 0xC5B0, 0xC5B0,   // 0x0C20 (3104) pixels
0xC5B1, 0xC5D1, 0xCDF2, 0xC5D2, 0xCDD2, 0xDE95, 0xF738, 0xF738, 0xF717, 0xCDD3, 0x946E, 0x6329, 0x4A66, 0x41C2, 0x93E9, 0xCD4E,   // 0x0C30 (3120) pixels
0xD56D, 0xDD8E, 0xD58F, 0xD5AF, 0xD5AF, 0xCD6D, 0xBCC9, 0xA3E6, 0x7305, 0x3140, 0x5266, 0xA4D1, 0x20C3, 0x1862, 0x1041, 0x3143,   // 0x0C40 (3136) pixels
0x6AC8, 0xACCE, 0xCDB0, 0xC58E, 0xCDCF, 0xD5F0, 0xCDAF, 0xCDD0, 0xCDD0, 0xC5B0, 0xC5B0, 0xCDB0, 0xCDD0, 0xCDAF, 0xC56D, 0xC52C,   // 0x0C50 (3152) pixels
0xC50A, 0xC4C9, 0xC4C9, 0xC4CA, 0xC4EB, 0xC52D, 0xA44B, 0x5A44, 0x41A4, 0x3184, 0x3164, 0x3164, 0x3144, 0x3985, 0x39A5, 0x3163,   // 0x0C60 (3168) pixels
0x2901, 0x3141, 0x4A03, 0x6AE6, 0x7B48, 0x8368, 0x93EB, 0xAC8D, 0xBD4E, 0xC56F, 0xC56F, 0xBD4F, 0xBD2E, 0xBD2E, 0xBD2E, 0xBD2E,   // 0x0C70 (3184) pixels
0xBD4F, 0xBD70, 0xC5B0, 0xC5D1, 0xC5D1, 0xC5D1, 0xCD90, 0xCD6F, 0xC56E, 0xC56E, 0xC56E, 0xBD4D, 0xBD4D, 0xBD2D, 0xBD2E, 0xB4ED,   // 0x0C80 (3200) pixels
0xC50E, 0xC50D, 0xC50C, 0xCD4C, 0xCD0A, 0xC4E9, 0xBC06, 0xAB84, 0xB3E6, 0xB448, 0xC52D, 0xCD8F, 0xC58F, 0xBDB0, 0xBD90, 0xBDB0,   // 0x0C90 (3216) pixels
0xC5B1, 0xC591, 0xCDD2, 0xE6B6, 0xF739, 0xF718, 0xE654, 0xE633, 0xA4AE, 0x7B89, 0x4A03, 0x7B67, 0xCDAF, 0xDDCF, 0xD56D, 0xE5CF,   // 0x0CA0 (3232) pixels
0xDDD0, 0xDDD0, 0xD5D0, 0xCD6D, 0xC4E9, 0xA407, 0x72E4, 0x2900, 0x49E4, 0x6B2B, 0x4A08, 0x3165, 0x2944, 0x4A26, 0x9C6D, 0xBD90,   // 0x0CB0 (3248) pixels
0xCDF0, 0xC5AF, 0xD5F0, 0xD632, 0xCDF2, 0xCDD2, 0xCDD1, 0xCDD0, 0xCDD1, 0xCDD1, 0xCDF1, 0xCDD0, 0xCDAF, 0xC56D, 0xCD6C, 0xC52A,   // 0x0CC0 (3264) pixels
0xC4E9, 0xC4EA, 0xC50B, 0xC54D, 0xBCED, 0x8BA9, 0x62A7, 0x41E5, 0x3164, 0x3984, 0x39A5, 0x39C5, 0x4A06, 0x4A26, 0x5245, 0x5AA6,   // 0x0CD0 (3280) pixels
0x7328, 0x83A9, 0x940A, 0x9C4B, 0xACAD, 0xBD2F, 0xC56F, 0xC56F, 0xC54F, 0xBD2E, 0xBD2E, 0xBD2E, 0xBD2E, 0xBD4F, 0xBD6F, 0xC590,   // 0x0CE0 (3296) pixels
0xC5B1, 0xC5D1, 0xC5D1, 0xC5D1, 0xCD6F, 0xCD6F, 0xC56E, 0xC56D, 0xC54D, 0xBD6D, 0xBD4D, 0xB50D, 0xBD2E, 0xB4ED, 0xBCEE, 0xC4ED,   // 0x0CF0 (3312) pixels
0xCD2D, 0xCD0C, 0xB468, 0xBC68, 0xC447, 0xB3C5, 0xABE6, 0xB448, 0xBCCB, 0xCDAF, 0xBD6F, 0xC5B0, 0xC5B1, 0xBDB0, 0xBD91, 0xBD91,   // 0x0D00 (3328) pixels
0xCDF3, 0xEEF7, 0xFF5A, 0xF6F8, 0xEE33, 0xEE33, 0xBD4F, 0xA4AD, 0x944A, 0xCDF0, 0xE630, 0xCD2B, 0xDD6D, 0xEDF0, 0xDDD0, 0xD5D1,   // 0x0D10 (3344) pixels
0xD5D0, 0xCD6D, 0xCD4A, 0xAC68, 0x9C6A, 0x5A84, 0x41E4, 0x4A46, 0x630A, 0x5268, 0x62E9, 0x83EC, 0xB570, 0xC5B0, 0xCDF0, 0xD610,   // 0x0D20 (3360) pixels
0xDE53, 0xDE74, 0xDE55, 0xD635, 0xC5B1, 0xC5B0, 0xCDD1, 0xCDF2, 0xCDF2, 0xCDF1, 0xCDD0, 0xCDAE, 0xCD8D, 0xCD6C, 0xBCE9, 0xC50A,   // 0x0D30 (3376) pixels
0xC52B, 0xC52C, 0xCD6E, 0xB4CD, 0x942C, 0x62E9, 0x5247, 0x5A88, 0x62C9, 0x6B0A, 0x7B8B, 0x83EC, 0x6B08, 0x83CA, 0x942B, 0x942A,   // 0x0D40 (3392) pixels
0x9C4B, 0xB4CD, 0xBD2E, 0xBD0E, 0xC54E, 0xC54E, 0xBD2E, 0xBD2E, 0xBD2E, 0xBD2E, 0xBD4F, 0xC56F, 0xC590, 0xC590, 0xC5B1, 0xC5B1,   // 0x0D50 (3408) pixels
0xC5B1, 0xC5B1, 0xCD6E, 0xCD8F, 0xCD6E, 0xC54D, 0xBD4C, 0xBD6D, 0xBD4D, 0xB50C, 0xBD4E, 0xBD0D, 0xBCED, 0xBCCC, 0xCD0D, 0xC4CB,   // 0x0D60 (3424) pixels
0xAC27, 0xBC47, 0xD4E9, 0xC447, 0xB427, 0xB448, 0xB4AA, 0xD5CF, 0xC58F, 0xD611, 0xCDD0, 0xC5D0, 0xC5B0, 0xBD91, 0xCE14, 0xEF18,   // 0x0D70 (3440) pixels
0xFF7A, 0xEED7, 0xEE74, 0xCD2E, 0xCD6F, 0xBD6F, 0xD652, 0xD5F0, 0xCD6D, 0xE5CE, 0xDD6D, 0xEDF0, 0xDDD0, 0xD5B0, 0xCD8F, 0xC54D,   // 0x0D80 (3456) pixels
0xCD6B, 0xB4A9, 0xAC8B, 0xA4CD, 0x942B, 0x83EB, 0x7B8B, 0x7BAB, 0xAD10, 0xBD91, 0xBDB0, 0xBD6E, 0xC5AF, 0xCE11, 0xD633, 0xD634,   // 0x0D90 (3472) pixels
0xD615, 0xCDF4, 0xBD71, 0xC5B1, 0xCDD1, 0xCDF2, 0xCDF2, 0xCDF2, 0xCDF0, 0xCDCF, 0xC58D, 0xCD8C, 0xBCEA, 0xC52B, 0xCD4B, 0xC50B,   // 0x0DA0 (3488) pixels
0xD58E, 0xCD6F, 0xB550, 0x8C2C, 0x7369, 0x7349, 0x7B6A, 0x83CC, 0x942D, 0x944D, 0xA4AD, 0x9C6C, 0xA48C, 0xB50E, 0xBD4E, 0xBD2E,   // 0x0DB0 (3504) pixels
0xBD4E, 0xC58F, 0xC54D, 0xBD2D, 0xBD0C, 0xBD0D, 0xBD2D, 0xBD4E, 0xC56F, 0xC590, 0xC5D1, 0xC5B1, 0xC5B1, 0xBD90, 0xBD70, 0xBD70,   // 0x0DC0 (3520) pixels
0xC50D, 0xCD2E, 0xCD6E, 0xC54D, 0xBD2D, 0xBD2D, 0xBD2D, 0xBD4D, 0xBD2D, 0xBD2D, 0xBD2C, 0xC52C, 0xCD2C, 0xD52B, 0xD52B, 0xD52B,   // 0x0DD0 (3536) pixels
0xD54B, 0xD52B, 0xCD0B, 0xC4EA, 0xBCEB, 0xC52C, 0xD58E, 0xDDEF, 0xCD8E, 0xCD8F, 0xC56F, 0xBD4F, 0xE6B6, 0xEF18, 0xEF39, 0xEF18,   // 0x0DE0 (3552) pixels
0xEE94, 0xC52E, 0xCD8F, 0xDE31, 0xD5F0, 0xD5D0, 0xDDD0, 0xE611, 0xE611, 0xDDF0, 0xDDD0, 0xDDD0, 0xDDCF, 0xD5AE, 0xCD4C, 0xC50B,   // 0x0DF0 (3568) pixels
0xBCCC, 0xBD0D, 0xBD2E, 0xBD2E, 0xBD0E, 0xB50D, 0xBD2D, 0xBD4E, 0xBD4E, 0xBD6F, 0xC5B0, 0xCE12, 0xD633, 0xD634, 0xD635, 0xD635,   // 0x0E00 (3584) pixels
0xCDD2, 0xCDD1, 0xCDF2, 0xCDF2, 0xCDF2, 0xCDF2, 0xCDD0, 0xCDCF, 0xCDAE, 0xCDAD, 0xC54B, 0xBD0A, 0xC52B, 0xCD2B, 0xCD2C, 0xCD6E,   // 0x0E10 (3600) pixels
0xC590, 0xB52F, 0x942B, 0x8389, 0x8BCA, 0x9C2B, 0xA48C, 0xACEE, 0xB4EE, 0xB50E, 0xB50D, 0xBD4E, 0xC56E, 0xBD2E, 0xB50D, 0xC56E,   // 0x0E20 (3616) pixels
0xD58D, 0xBCEA, 0xB4A9, 0xBD0B, 0xBD0C, 0xBD2D, 0xBD6F, 0xC5B1, 0xC5B1, 0xC5D2, 0xC5D2, 0xC5B1, 0xBD90, 0xBD70, 0xC50C, 0xC50C,   // 0x0E30 (3632) pixels
0xC52D, 0xC54E, 0xC54E, 0xBD4D, 0xBD2D, 0xBD2D, 0xC56D, 0xC56D, 0xCD8D, 0xD58D, 0xDDAD, 0xDD8D, 0xDD6C, 0xDD6C, 0xDD6B, 0xD56B,   // 0x0E40 (3648) pixels
0xCD4B, 0xCD2B, 0xC50A, 0xC52B, 0xCD4C, 0xD56D, 0xD56D, 0xD56E, 0xCD4E, 0xC54F, 0xE6B6, 0xEF18, 0xE719, 0xE6F8, 0xE6B4, 0xD5D0,   // 0x0E50 (3664) pixels
0xDE11, 0xDE32, 0xDE12, 0xDE12, 0xD5D1, 0xD5D1, 0xD5B0, 0xDDF1, 0xDE11, 0xDDF0, 0xD5AF, 0xCD8E, 0xCD4D, 0xC50C, 0xC50D, 0xC52D,   // 0x0E60 (3680) pixels
0xC52D, 0xC50C, 0xBCEC, 0xBCEB, 0xBD0C, 0xBD2D, 0xC54E, 0xC56F, 0xC5B0, 0xCDF2, 0xD613, 0xD634, 0xD635, 0xD655, 0xD633, 0xD633,   // 0x0E70 (3696) pixels
0xCE13, 0xCE13, 0xCDF2, 0xCDF2, 0xCDD1, 0xCDD0, 0xC58E, 0xCD8D, 0xC52B, 0xBCEA, 0xC50A, 0xCD2B, 0xCD2B, 0xCD6D, 0xD5D0, 0xC5B0,   // 0x0E80 (3712) pixels
0xB50E, 0xACAC, 0xB4CD, 0xB50E, 0xBD2E, 0xBD4E, 0xBD4E, 0xBD2E, 0xB50D, 0xB50D, 0xBD2D, 0xB50D, 0xB52D, 0xCD8E, 0xD58C, 0xBCC8,   // 0x0E90 (3728) pixels
0xB488, 0xBCEA, 0xBD2C, 0xC56E, 0xC5B0, 0xC5D1, 0xC5D2, 0xC5D2, 0xC5B2, 0xC591, 0xBD70, 0xBD4F, 0xBD0C, 0xB4AA, 0xAC8A, 0xB4CB,   // 0x0EA0 (3744) pixels
0xC52C, 0xCD6D, 0xD58D, 0xD5CE, 0xDDCE, 0xDDCE, 0xDDCE, 0xDDEF, 0xE5EF, 0xDDCE, 0xDD8D, 0xD56C, 0xD54B, 0xD54A, 0xCD2A, 0xCD0A,   // 0x0EB0 (3760) pixels
0xC4EA, 0xC4EA, 0xC4EA, 0xC4EB, 0xCD2C, 0xCD2D, 0xC52D, 0xCD6F, 0xEED6, 0xEF17, 0xE718, 0xE6F7, 0xE6B5, 0xE673, 0xE694, 0xD632,   // 0x0EC0 (3776) pixels
0xD5F2, 0xD5F2, 0xCDB1, 0xCDB1, 0xCD90, 0xD5D1, 0xDDF1, 0xD5F0, 0xD5D0, 0xD5AF, 0xD58E, 0xCD6D, 0xCD4E, 0xCD6E, 0xCD6E, 0xC54E,   // 0x0ED0 (3792) pixels
0xBD2D, 0xBD0D, 0xBD2D, 0xC54E, 0xC56F, 0xC590, 0xC5B1, 0xCDD2, 0xCE13, 0xD634, 0xD635, 0xD655, 0xDE54, 0xD653, 0xD633, 0xCE13,   // 0x0EE0 (3808) pixels
0xCDF2, 0xCDF1, 0xCDD1, 0xCDAF, 0xC56E, 0xC56C, 0xBCEA, 0xBCC9, 0xC50A, 0xCD0A, 0xCD0B, 0xCD4D, 0xCDAF, 0xD5F1, 0xCDD0, 0xCDB0,   // 0x0EF0 (3824) pixels
0xCDB0, 0xCD90, 0xC56F, 0xC54F, 0xC56F, 0xC54F, 0xBD2E, 0xBD0D, 0xBD2D, 0xB50C, 0xB52D, 0xCD8E, 0xD58D, 0xBC88, 0xAC48, 0xB4AA,   // 0x0F00 (3840) pixels
0xC52D, 0xCD8F, 0xCDD1, 0xCDD1, 0xC5D1, 0xC5B1, 0xBD91, 0xBD70, 0xBD6F, 0xBD4E, 0xBD2C, 0xACAA, 0xA469, 0xB4CA, 0xCD6C, 0xD5CD,   // 0x0F10 (3856) pixels
0xE60E, 0xEE2F, 0xE60E, 0xE5EE, 0xDDCE, 0xDDCE, 0xDDCF, 0xDDCF, 0xD5AE, 0xD56D, 0xD52A, 0xCCE8, 0xCCC8, 0xC4C8, 0xC4C9, 0xC4C9,   // 0x0F20 (3872) pixels
0xC4C9, 0xC4EA, 0xCD0B, 0xCD0B, 0xC50C, 0xCD6E, 0xF6F5, 0xEF17, 0xE718, 0xE6F7, 0xF718, 0xEED6, 0xDE54, 0xC591, 0xB530, 0xB530,   // 0x0F30 (3888) pixels
0xACCF, 0xBD30, 0xCDB1, 0xD5D2, 0xD5F2, 0xD5D1, 0xD5F1, 0xDE11, 0xD5CF, 0xCD6E, 0xC54E, 0xCD8F, 0xD5AF, 0xD5D0, 0xCDD0, 0xCDB0,   // 0x0F40 (3904) pixels
0xCDB0, 0xCDB0, 0xC5B0, 0xC5B1, 0xCDD2, 0xCDF2, 0xCE13, 0xD614, 0xD634, 0xD634, 0xD613, 0xCE12, 0xCDF3, 0xCDF2, 0xCDD2, 0xC5D1,   // 0x0F50 (3920) pixels
0xC590, 0xC58F, 0xC56D, 0xC54C, 0xB4CA, 0xB4A9, 0xBCE9, 0xC50A, 0xCD0B, 0xCD4C, 0xC56E, 0xCDD0, 0xD5F1, 0xD5F1, 0xD5F1, 0xCDB0,   // 0x0F60 (3936) pixels
0xC56F, 0xC54F, 0xC56F, 0xC56F, 0xBD4E, 0xBD2E, 0xBD4D, 0xB50C, 0xBD2D, 0xCD8E, 0xDDAD, 0xC489, 0xAC07, 0xB469, 0xBCEC, 0xCD8F,   // 0x0F70 (3952) pixels
0xCDB0, 0xC590, 0xC5B1, 0xBD90, 0xBD6F, 0xB54F, 0xBD4E, 0xBD4E, 0xB54C, 0xAD0B, 0xB52B, 0xCDAD, 0xDE2E, 0xE62F, 0xE5EE, 0xE5CD,   // 0x0F80 (3968) pixels
0xE5AD, 0xDD8D, 0xDD8D, 0xDDAE, 0xE5EF, 0xDE10, 0xDDF0, 0xDDAE, 0xD52A, 0xCCE8, 0xC487, 0xC487, 0xC488, 0xC4A8, 0xCCC9, 0xCD0A,   // 0x0F90 (3984) pixels
0xD50B, 0xCCEB, 0xCD0C, 0xCD6E, 0xF6F5, 0xEEF6, 0xE6F7, 0xE718, 0xE6D7, 0xBD92, 0x944D, 0x7B8A, 0x736A, 0x6B29, 0x62C7, 0x7349,   // 0x0FA0 (4000) pixels
0xACEF, 0xC592, 0xD613, 0xDE13, 0xDE12, 0xDE12, 0xD5D0, 0xC54E, 0xC56E, 0xCDAF, 0xD5F0, 0xD611, 0xDE32, 0xD612, 0xD612, 0xD613,   // 0x0FB0 (4016) pixels
0xCDD2, 0xCDF2, 0xCDF3, 0xCE13, 0xCE13, 0xCE13, 0xCE13, 0xCE13, 0xCDF2, 0xCDF2, 0xCDD2, 0xC5D2, 0xC5B1, 0xC590, 0xBD6F, 0xBD4E,   // 0x0FC0 (4032) pixels
0xBD4D, 0xBD2B, 0xB4A9, 0xB488, 0xBCC9, 0xC4EA, 0xC4EA, 0xCD2C, 0xC54E, 0xD5D0, 0xD5F0, 0xD5D0, 0xCDD0, 0xCDB0, 0xC56F, 0xC58F,   // 0x0FD0 (4048) pixels
0xC56F, 0xC56F, 0xBD4E, 0xBD2E, 0xBD2D, 0xB50D, 0xBD2D, 0xD5AE, 0xDD8D, 0xBC69, 0xA3C7, 0xAC28, 0xBCCB, 0xCD4E, 0xCD6F, 0xBD4E,   // 0x0FE0 (4064) pixels
0xC590, 0xBD6F, 0xB54E, 0xB52E, 0xB54E, 0xBD6E, 0xAD4C, 0xB56C, 0xC5AD, 0xD5EE, 0xE62F, 0xE62F, 0xE5EE, 0xE5AE, 0xE58D, 0xDD8D,   // 0x0FF0 (4080) pixels
0xDD8E, 0xE5EF, 0xE631, 0xE631, 0xD5F0, 0xCD8E, 0xD509, 0xCCA7, 0xBC46, 0xBC66, 0xBC87, 0xBC87, 0xC4A8, 0xCCE9, 0xD52B, 0xCD0B,   // 0x1000 (4096) pixels
0xCD2C, 0xD58E, 0xF6D5, 0xE6D5, 0xE6D6, 0xE6F8, 0xBDD4, 0x7BCC, 0x5267, 0x4A26, 0x4A47, 0x4A46, 0x41E5, 0x4A26, 0x62E8, 0x9C8F,   // 0x1010 (4112) pixels
0xD634, 0xDE75, 0xDE33, 0xD612, 0xD5F1, 0xCDB0, 0xCDD0, 0xCDD0, 0xCDF1, 0xD611, 0xD612, 0xD633, 0xD634, 0xD654, 0xCE13, 0xCE13,   // 0x1020 (4128) pixels
0xCE13, 0xCE13, 0xCE13, 0xCE13, 0xCDF2, 0xC5F2, 0xCDD1, 0xC5D1, 0xC5D1, 0xC5B1, 0xC591, 0xBD70, 0xBD4E, 0xBD2D, 0xBD4C, 0xBD0B,   // 0x1030 (4144) pixels
0xB4A9, 0xAC68, 0xBCA9, 0xC4CA, 0xC4CA, 0xC50B, 0xCD4D, 0xCDCF, 0xD5D0, 0xCDAF, 0xCDAF, 0xCD8F, 0xC58F, 0xCDB0, 0xC58F, 0xC56F,   // 0x1040 (4160) pixels
0xBD2D, 0xB50D, 0xBD0D, 0xB50C, 0xC54D, 0xDDEF, 0xDD6D, 0xBC48, 0xA3A6, 0xABE7, 0xB48A, 0xC52D, 0xC54E, 0xBD0D, 0xBD2E, 0xB52E,   // 0x1050 (4176) pixels
0xB52E, 0xB52D, 0xB54D, 0xBD6E, 0xAD4C, 0xBDAE, 0xCE0F, 0xD610, 0xD5F0, 0xDDF0, 0xDDD0, 0xDDAF, 0xDDB0, 0xDDAF, 0xDDAF, 0xDDF0,   // 0x1060 (4192) pixels
0xE631, 0xDE31, 0xCDAF, 0xC54C, 0xC4C8, 0xBC66, 0xB425, 0xBC46, 0xBC87, 0xBC88, 0xC488, 0xC4C9, 0xCD0A, 0xCD0B, 0xCD4D, 0xD5AF,   // 0x1070 (4208) pixels
0xF6F5, 0xE6B5, 0xDEB6, 0xE718, 0x5AE9, 0x2143, 0x18C2, 0x18C2, 0x18C2, 0x10C2, 0x10A1, 0x2102, 0x2963, 0x7BAC, 0xC5D4, 0xDE76,   // 0x1080 (4224) pixels
0xD634, 0xD613, 0xD612, 0xD5F1, 0xCDF0, 0xCDF1, 0xCDF1, 0xCDF2, 0xCE12, 0xD633, 0xD634, 0xD635, 0xD614, 0xCE14, 0xCE14, 0xCE13,   // 0x1090 (4240) pixels
0xCE13, 0xCDF2, 0xCDF2, 0xC5F2, 0xC5D1, 0xC5B1, 0xC591, 0xBD70, 0xBD70, 0xBD4F, 0xBD4E, 0xBD2D, 0xBD2C, 0xBD0B, 0xAC89, 0xAC67,   // 0x10A0 (4256) pixels
0xBCA8, 0xBCA9, 0xBCA9, 0xBCCA, 0xC52C, 0xCDAE, 0xCDAF, 0xCDAF, 0xCDAF, 0xCD8F, 0xC56E, 0xC58F, 0xC58F, 0xC56F, 0xBD2D, 0xBD0D,   // 0x10B0 (4272) pixels
0xBD0C, 0xBD0C, 0xC54D, 0xDDEF, 0xD52B, 0xBC47, 0xABA6, 0xABE7, 0xB449, 0xC4EB, 0xC50D, 0xBCEC, 0xB4CC, 0xB4EC, 0xB52D, 0xBD4E,   // 0x10C0 (4288) pixels
0xBD4E, 0xBD6E, 0xAD2D, 0xCE10, 0xE6B3, 0xE6B3, 0xDE32, 0xD5F2, 0xCD91, 0xC52F, 0xD5B1, 0xD590, 0xCD70, 0xD5B0, 0xDDF0, 0xDE10,   // 0x10D0 (4304) pixels
0xD5AE, 0xCD4C, 0xBCA8, 0xB446, 0xB426, 0xBC87, 0xC4C9, 0xC4C9, 0xC4A9, 0xC4CA, 0xC4EA, 0xC4EB, 0xCD4D, 0xD5D0, 0xF715, 0xE6D5,   // 0x10E0 (4320) pixels
0xDED6, 0xE75A, 0x3185, 0x10A2, 0x1904, 0x2124, 0x0861, 0x0040, 0x0882, 0x18E3, 0x2144, 0x736C, 0xB593, 0xCE35, 0xCE14, 0xCDF3,   // 0x10F0 (4336) pixels
0xCDF2, 0xCDB1, 0xC5B0, 0xC5F0, 0xCE12, 0xCE32, 0xD633, 0xD634, 0xCE14, 0xCE14, 0xD635, 0xD635, 0xCE14, 0xCDF3, 0xC5F2, 0xC5F2,   // 0x1100 (4352) pixels
0xCE12, 0xCE12, 0xC5B1, 0xBD90, 0xBD70, 0xBD50, 0xBD4F, 0xBD4F, 0xC56F, 0xC56E, 0xBD2C, 0xB4EA, 0xAC88, 0xAC47, 0xB488, 0xBCA9,   // 0x1110 (4368) pixels
0xBC88, 0xBCA9, 0xC50B, 0xCD8D, 0xD5AE, 0xCDAF, 0xD5CF, 0xCDAF, 0xC56E, 0xC56E, 0xC54E, 0xC56E, 0xBD4D, 0xBD2D, 0xBD2D, 0xBD0C,   // 0x1120 (4384) pixels
0xC54C, 0xDDCE, 0xD54B, 0xC467, 0xABC5, 0xABE6, 0xB428, 0xBCAA, 0xC4EB, 0xB4CB, 0xAC8A, 0xACCB, 0xBD0D, 0xBD4E, 0xBD6E, 0xBD4E,   // 0x1130 (4400) pixels
0xB52D, 0xE6D4, 0xF757, 0xEED6, 0xE696, 0xC593, 0x7B4A, 0x3962, 0x49E4, 0xAC8E, 0xBD30, 0xCDB0, 0xCD8F, 0xD5AE, 0xCD6C, 0xBCE9,   // 0x1140 (4416) pixels
0xAC47, 0xB467, 0xB488, 0xBCA9, 0xBCA9, 0xBCA9, 0xBCA9, 0xBCCA, 0xBCEA, 0xBCEB, 0xBCEC, 0xE673, 0xDE73, 0xD675, 0xE717, 0xDEF8,   // 0x1150 (4432) pixels
0x634C, 0x0862, 0x10C3, 0x1904, 0x0882, 0x0000, 0x0862, 0x0882, 0x10E2, 0x632B, 0xAD53, 0xC615, 0xCE34, 0xCE13, 0xC5B1, 0xBD70,   // 0x1160 (4448) pixels
0xBD8F, 0xBDB0, 0xC5D1, 0xCE12, 0xCE13, 0xC5D3, 0xC5D3, 0xCDF4, 0xC5D4, 0xCE14, 0xCE34, 0xCE34, 0xCE13, 0xC5F1, 0xC5D1, 0xC5D0,   // 0x1170 (4464) pixels
0xC5B0, 0xC590, 0xBD70, 0xBD50, 0xBD70, 0xC590, 0xC58F, 0xC56E, 0xB50B, 0xB4AA, 0xAC88, 0xB488, 0xBCA8, 0xBC88, 0xBC89, 0xBC89,   // 0x1180 (4480) pixels
0xC50B, 0xC54C, 0xD5AE, 0xD5EF, 0xD5CF, 0xCD8E, 0xC56E, 0xCDAF, 0xC56E, 0xC56E, 0xBD2D, 0xC54D, 0xBD0C, 0xBD0C, 0xCD8D, 0xCD4C,   // 0x1190 (4496) pixels
0xCCE9, 0xC466, 0xABE5, 0xABC5, 0xB426, 0xBC88, 0xBCA9, 0xB489, 0xAC8A, 0xB4CB, 0xBD2D, 0xC54E, 0xBD4E, 0xBD4E, 0xE694, 0xF737,   // 0x11A0 (4512) pixels
0xF717, 0xE6D7, 0xDE77, 0xB553, 0x7BAD, 0x62EA, 0x3123, 0x5A87, 0xA4AE, 0xCDD1, 0xD5F0, 0xCD8D, 0xBCE9, 0xAC67, 0xAC47, 0xB468,   // 0x11B0 (4528) pixels
0xB4A9, 0xBCEA, 0xBCEA, 0xBCCA, 0xB4CA, 0xB4AA, 0xB4AA, 0xB4CB, 0xB4EC, 0xE693, 0xDE74, 0xD675, 0xDED7, 0xCE77, 0x8450, 0x31E8,   // 0x11C0 (4544) pixels
0x31C7, 0x2145, 0x10C4, 0x10C3, 0x10C4, 0x0882, 0x2985, 0x73AD, 0xAD53, 0xB573, 0xAD31, 0xB510, 0xBD70, 0xC5D1, 0xBDB0, 0xBDD0,   // 0x11D0 (4560) pixels
0xC5F1, 0xCE12, 0xCDF3, 0xC5D3, 0xC5D3, 0xC5D3, 0xC5D4, 0xCDF4, 0xCDF3, 0xC5F3, 0xC5D2, 0xC5D1, 0xBDB0, 0xC5B0, 0xBD70, 0xBD90,   // 0x11E0 (4576) pixels
0xBD70, 0xBD70, 0xC590, 0xC590, 0xC58F, 0xBD4E, 0xBD0B, 0xB4C9, 0xAC88, 0xB488, 0xB488, 0xB488, 0xBC68, 0xBC89, 0xC50B, 0xC54C,   // 0x11F0 (4592) pixels
0xCD8D, 0xD5CE, 0xD5AE, 0xCD8E, 0xCD8E, 0xCDAF, 0xCD8F, 0xC56E, 0xBD2D, 0xC54D, 0xC52C, 0xC52C, 0xCD8D, 0xCD4B, 0xCD09, 0xC487,   // 0x1200 (4608) pixels
0xB405, 0xABC4, 0xABE5, 0xB446, 0xBC88, 0xC4CA, 0xC4EB, 0xC52C, 0xC54D, 0xC54E, 0xC56E, 0xC56F, 0xF6F6, 0xFF37, 0xF718, 0xEEF8,   // 0x1210 (4624) pixels
0xD657, 0x9470, 0x5289, 0x39C6, 0x4A27, 0x5267, 0xACEF, 0xBD6F, 0xC52D, 0xB4CA, 0xBCA8, 0xB488, 0xAC48, 0xAC89, 0xBCEB, 0xBD2C,   // 0x1220 (4640) pixels
0xC54D, 0xBD2C, 0xBCEC, 0xB4CB, 0xB4CB, 0xBCCC, 0xBD0D, 0xEED5, 0xE6D5, 0xDEB6, 0xD6B7, 0xC636, 0x6B8D, 0x2966, 0x2125, 0x10C4,   // 0x1230 (4656) pixels
0x18E4, 0x1925, 0x1104, 0x10E4, 0x4248, 0x73AD, 0x9CD1, 0xAD31, 0xBD92, 0xCDF3, 0xCDD2, 0xC5B1, 0xBD8F, 0xBDB0, 0xC5D1, 0xCDF2,   // 0x1240 (4672) pixels
0xCDF2, 0xC5B2, 0xC5B2, 0xC5B3, 0xCDD3, 0xC5D3, 0xC592, 0xBD91, 0xBD90, 0xBD90, 0xBD90, 0xBD90, 0xB54F, 0xBD70, 0xC591, 0xC5B1,   // 0x1250 (4688) pixels
0xC5B1, 0xC5B0, 0xC58F, 0xC54E, 0xC54C, 0xBD0A, 0xB4A9, 0xB488, 0xBC88, 0xBC88, 0xBC68, 0xBC88, 0xC50A, 0xC52B, 0xCD6C, 0xD5AE,   // 0x1260 (4704) pixels
0xCDAE, 0xCD8E, 0xCD8E, 0xCDAF, 0xCDAF, 0xCD8E, 0xC52D, 0xC56D, 0xC52C, 0xC50B, 0xCD4C, 0xC4EA, 0xB446, 0xBC66, 0xBC86, 0xBC87,   // 0x1270 (4720) pixels
0xBC87, 0xBC87, 0xC4C8, 0xCCEA, 0xD54C, 0xCD4C, 0xCD4D, 0xCD4E, 0xCD6E, 0xCD6F, 0xF6F6, 0xF717, 0xEED6, 0xD655, 0xBD93, 0x840D,   // 0x1280 (4736) pixels
0x4A27, 0x3184, 0x20E1, 0x5A86, 0xB50F, 0xC54F, 0xBCEC, 0xBCCA, 0xBCA8, 0xB467, 0xAC48, 0xB4AB, 0xBD2D, 0xC56E, 0xCD8F, 0xCD6E,   // 0x1290 (4752) pixels
0xC54D, 0xBD0C, 0xBCEC, 0xBD0D, 0xBD4E, 0xF6F5, 0xEEF6, 0xDEB6, 0xD696, 0xBDF5, 0x840F, 0x39C7, 0x2104, 0x18E3, 0x1904, 0x1905,   // 0x12A0 (4768) pixels
0x10E4, 0x29C6, 0x52CA, 0x844F, 0xAD73, 0xBDB3, 0xBD92, 0xBD91, 0xBD70, 0xBD90, 0xB54F, 0xBD4F, 0xBD90, 0xC5B1, 0xC5B1, 0xC591,   // 0x12B0 (4784) pixels
0xC592, 0xC5B2, 0xC5B2, 0xBD91, 0xBD71, 0xBD70, 0xBD70, 0xBD70, 0xBD8F, 0xBD6F, 0xBD4F, 0xC590, 0xCDD1, 0xCDD1, 0xCDD1, 0xCDB0,   // 0x12C0 (4800) pixels
0xCD90, 0xC56E, 0xC56D, 0xBD0B, 0xB4C9, 0xB4A8, 0xBCA8, 0xBC88, 0xBC88, 0xBC89, 0xC4E9, 0xC50A, 0xCD4C, 0xCD8D, 0xCD8D, 0xCD6D,   // 0x12D0 (4816) pixels
0xC56D, 0xC56E, 0xC56E, 0xC56E, 0xC54D, 0xCD6D, 0xC52C, 0xBCEB, 0xC52B, 0xBCA9, 0xAC05, 0xBC67, 0xCD09, 0xDD4A, 0xD54A, 0xCD09,   // 0x12E0 (4832) pixels
0xCCE9, 0xCD09, 0xCD0A, 0xCD0B, 0xC50B, 0xCD0C, 0xCD2D, 0xCD4D, 0xF717, 0xF716, 0xDE74, 0xCDD2, 0xB530, 0x83AA, 0x5204, 0x4182,   // 0x12F0 (4848) pixels
0x3941, 0x93CA, 0xBD0E, 0xCD8F, 0xCD4D, 0xC52C, 0xBCCA, 0xB468, 0xB4AA, 0xBD0D, 0xC58E, 0xCDAF, 0xCDD0, 0xCDAF, 0xC56E, 0xBD2D,   // 0x1300 (4864) pixels
0xB4AB, 0xBCCC, 0xBD0D, 0xEED4, 0xE6B5, 0xD654, 0xCE55, 0xB5B3, 0x9CD2, 0x5AAA, 0x3185, 0x18E3, 0x1904, 0x2145, 0x2165, 0x4AAA,   // 0x1310 (4880) pixels
0x634C, 0x844F, 0xA4F1, 0xA510, 0xAD0F, 0xAD0E, 0xB52E, 0xBD4F, 0xBD4E, 0xB52E, 0xBD4F, 0xBD70, 0xC590, 0xC570, 0xC571, 0xC591,   // 0x1320 (4896) pixels
0xC591, 0xBD70, 0xBD50, 0xBD90, 0xBD90, 0xBD70, 0xBD6F, 0xBD6F, 0xC590, 0xCDD1, 0xCDF2, 0xCDF2, 0xCDD1, 0xCDD1, 0xCDB0, 0xCD8F,   // 0x1330 (4912) pixels
0xBD2C, 0xBCEA, 0xB488, 0xB468, 0xB488, 0xB467, 0xBC68, 0xBC68, 0xBCA8, 0xBCE9, 0xC52B, 0xCD6C, 0xCD6D, 0xC56D, 0xC54D, 0xBD2C,   // 0x1340 (4928) pixels
0xBD2D, 0xC54D, 0xBD0C, 0xC52C, 0xBCEA, 0xBCCA, 0xC52B, 0xC50A, 0xCD0A, 0xD52A, 0xD54B, 0xDD4B, 0xD52A, 0xCD09, 0xCD09, 0xCD09,   // 0x1350 (4944) pixels
0xC4C8, 0xC4A9, 0xC4A9, 0xC4CA, 0xC50B, 0xCD0B, 0xF736, 0xE6B4, 0xCE12, 0xCDD1, 0xC590, 0x9C0A, 0x72E6, 0x7B06, 0xB48C, 0xDDF1,   // 0x1360 (4960) pixels
0xC52D, 0xD58E, 0xD56D, 0xCD4C, 0xC50B, 0xC52C, 0xBD0C, 0xC56E, 0xCDB0, 0xCDD0, 0xCDB0, 0xCDAF, 0xC56E, 0xC50D, 0xB48B, 0xB4AB,   // 0x1370 (4976) pixels
0xB4CC, 0xE673, 0xDE74, 0xCE34, 0xCE14, 0xB572, 0x83EE, 0x5AAA, 0x41E7, 0x2924, 0x2103, 0x31C7, 0x31A6, 0x4A69, 0x634B, 0x73CD,   // 0x1380 (4992) pixels
0x8C4E, 0x94AE, 0xAD30, 0xB56F, 0xB52E, 0xB52E, 0xBD4F, 0xB50E, 0xB4ED, 0xB50E, 0xBD4F, 0xBD70, 0xBD70, 0xBD70, 0xBD70, 0xBD4F,   // 0x1390 (5008) pixels
0xBD70, 0xC591, 0xC5B1, 0xBD90, 0xBD70, 0xBD70, 0xCDB1, 0xCDD1, 0xCDF2, 0xCDD2, 0xCDD1, 0xCDD1, 0xCDB0, 0xC58E, 0xBD0C, 0xB4CA,   // 0x13A0 (5024) pixels
0xB488, 0xB468, 0xB467, 0xB467, 0xB448, 0xBC67, 0xB488, 0xBCC8, 0xC50A, 0xC54B, 0xCD6C, 0xCD6D, 0xC54D, 0xBD0C, 0xB4EB, 0xB4CB,   // 0x13B0 (5040) pixels
0xAC89, 0xB48A, 0xB469, 0xBCA9, 0xD56C, 0xD56C, 0xDDAD, 0xDD8D, 0xDD6C, 0xD52B, 0xCD0A, 0xCCE9, 0xCCC8, 0xCCC8, 0xCCC8, 0xCCC8,   // 0x13C0 (5056) pixels
0xCCE9, 0xCD0A, 0xCD0B, 0xCD2B, 0xEF36, 0xE6B4, 0xCDD0, 0xC58F, 0xCDCF, 0xCD8E, 0xCD6D, 0xE5EF, 0xD56D, 0xDD8D, 0xD54D, 0xDD8D,   // 0x13D0 (5072) pixels
0xDDAE, 0xD58E, 0xCD4D, 0xC52D, 0xBD2D, 0xC56F, 0xCDB0, 0xC58F, 0xC58F, 0xCD8F, 0xC56E, 0xC52D, 0xB4AB, 0xB48A, 0xB48B, 0xE653,   // 0x13E0 (5088) pixels
0xE694, 0xDE74, 0xD634, 0xB572, 0x8BED, 0x6AEA, 0x5A89, 0x4A27, 0x31A5, 0x4228, 0x31A6, 0x39E6, 0x52C9, 0x7BED, 0x9CD0, 0xAD30,   // 0x13F0 (5104) pixels
0xAD0E, 0xA4CD, 0xACCC, 0xB52D, 0xBD2E, 0xACAC, 0xA46B, 0xAC8C, 0xB50E, 0xBD4F, 0xC54F, 0xBD6F, 0xBD4F, 0xBD4F, 0xBD70, 0xC5B1,   // 0x1400 (5120) pixels
0xC5B1, 0xBD90, 0xBD70, 0xC590, 0xCDD1, 0xCDD1, 0xCDD1, 0xCDB1, 0xCDB1, 0xCDB0, 0xC56F, 0xBD4D, 0xBD0B, 0xB4CA, 0xB488, 0xB467,   // 0x1410 (5136) pixels
0xB467, 0xB467, 0xB447, 0xB447, 0xB467, 0xBCA8, 0xBCE9, 0xC52A, 0xCD6C, 0xCD8D, 0xC56D, 0xBD2C, 0xB4CB, 0xACAA, 0xA449, 0xB4AA,   // 0x1420 (5152) pixels
0xBCCA, 0xC50B, 0xDDCD, 0xDD8D, 0xDD8E, 0xD56E, 0xD54D, 0xD52C, 0xCD0B, 0xCCC9, 0xC4A8, 0xC487, 0xCCC8, 0xCCC8, 0xCCE8, 0xD509,   // 0x1430 (5168) pixels
0xD52A, 0xD52A, 0xDEB5, 0xE6F6, 0xDE73, 0xCDD0, 0xD610, 0xE610, 0xDDAE, 0xD56D, 0xE5AE, 0xD52B, 0xEDEF, 0xD56D, 0xD54D, 0xD58E,   // 0x1440 (5184) pixels
0xD58E, 0xC52D, 0xBD0D, 0xC54F, 0xC56F, 0xC54F, 0xC54F, 0xC58F, 0xC56F, 0xC52E, 0xB4AB, 0xAC6A, 0xAC6A, 0xE652, 0xEED5, 0xE6B5,   // 0x1450 (5200) pixels
0xD675, 0xB572, 0x9C4F, 0x62C9, 0x5268, 0x5289, 0x39E7, 0x4A49, 0x3A07, 0x4AA9, 0x4A89, 0x6B4B, 0x83ED, 0x948E, 0xA4EF, 0xAD0E,   // 0x1460 (5216) pixels
0xAD0E, 0xB52E, 0xACCD, 0x9C4B, 0x93EA, 0x9C2B, 0xACCD, 0xBD4E, 0xC56F, 0xC56F, 0xBD4E, 0xBD2E, 0xBD6F, 0xC5B1, 0xC5B1, 0xBD70,   // 0x1470 (5232) pixels
0xBD70, 0xC5B1, 0xCDB1, 0xCDB1, 0xC5B1, 0xC5B0, 0xC5B0, 0xC58F, 0xC54E, 0xBD0C, 0xBCEB, 0xB4A9, 0xAC47, 0xB447, 0xB447, 0xB426,   // 0x1480 (5248) pixels
0xAC06, 0xAC26, 0xB467, 0xB4A8, 0xBCC9, 0xC50B, 0xCD4C, 0xD58D, 0xCD8E, 0xC56D, 0xBD0C, 0xB4CB, 0xB4AA, 0xC52C, 0xD58D, 0xDDCE,   // 0x1490 (5264) pixels
0xE60E, 0xDDAD, 0xDDCF, 0xDD8F, 0xD54D, 0xCD0C, 0xC4CA, 0xC488, 0xC487, 0xBC66, 0xBC66, 0xC486, 0xC4A7, 0xCCC8, 0xCCE9, 0xCD09,   // 0x14A0 (5280) pixels
0xEF39, 0xE718, 0xDE96, 0xE6B5, 0xDE33, 0xCDB0, 0xDDF0, 0xD58E, 0xDDAE, 0xE5EF, 0xE5EF, 0xE5CE, 0xDDAE, 0xDDAF, 0xCD4D, 0xB48B,   // 0x14B0 (5296) pixels
0xB4AC, 0xAC8D, 0xBD30, 0xACCE, 0x940C, 0xA4AE, 0xB50F, 0xBD0E, 0xC52D, 0xB48B, 0xB46A, 0xE631, 0xEEB4, 0xE6B5, 0xCE34, 0xBDD3,   // 0x14C0 (5312) pixels
0xA4AF, 0x732A, 0x41C5, 0x2103, 0x10C2, 0x08A2, 0x1925, 0x31E8, 0x31C7, 0x52CA, 0x840E, 0x9CD0, 0xA4D0, 0xA4EF, 0xA4CF, 0x9C6D,   // 0x14D0 (5328) pixels
0x62C6, 0x5224, 0x5244, 0x7B68, 0xA4AD, 0xB52E, 0xBD4E, 0xBD6F, 0xBD4E, 0xC5B0, 0xCDD1, 0xC590, 0xBD90, 0xC591, 0xC5B1, 0xC591,   // 0x14E0 (5344) pixels
0xC571, 0xCDB1, 0xC590, 0xC56F, 0xCDAF, 0xC56D, 0xBD0B, 0xC52B, 0xBCA9, 0xBC89, 0xBC88, 0xBC68, 0xB447, 0xB406, 0xAC05, 0xA405,   // 0x14F0 (5360) pixels
0xAC46, 0xB487, 0xB4A9, 0xBCCB, 0xCD4D, 0xD5AE, 0xD5AD, 0xC54B, 0xC52B, 0xCD6C, 0xCD6D, 0xD58E, 0xDDAF, 0xDDAE, 0xDDAD, 0xE60F,   // 0x1500 (5376) pixels
0xDDD1, 0xD590, 0xD54E, 0xCD2C, 0xCCEA, 0xC488, 0xBC66, 0xB446, 0xBC86, 0xBCA7, 0xC4E8, 0xC509, 0xCD0A, 0xC50A, 0xB594, 0xB573,   // 0x1510 (5392) pixels
0xA4F1, 0xB551, 0xC592, 0xCDD2, 0xE653, 0xD5D0, 0xD5AF, 0xE5EF, 0xE5EF, 0xDDCE, 0xDDAE, 0xDD8E, 0xC50C, 0xAC4A, 0xA42A, 0x8B89,   // 0x1520 (5408) pixels
0x6AA6, 0x41C3, 0x41E4, 0x3161, 0x7B89, 0xB4EE, 0xBD0D, 0xB4AB, 0xB46A, 0xD5AF, 0xEE94, 0xE6B5, 0xD654, 0xC5F3, 0xC5B2, 0x8BEC,   // 0x1530 (5424) pixels
0x4A06, 0x2123, 0x10C2, 0x08A2, 0x08A3, 0x10E3, 0x0882, 0x2103, 0x4A27, 0x7B8C, 0x8C2D, 0x83EC, 0x5AA6, 0x3161, 0x41C3, 0x4A24,   // 0x1540 (5440) pixels
0x7328, 0x9C8D, 0xB54F, 0xBD6F, 0xBD4E, 0xBD4E, 0xBD4E, 0xC58F, 0xC5B0, 0xC590, 0xC590, 0xC591, 0xC591, 0xBD71, 0xC571, 0xC571,   // 0x1550 (5456) pixels
0xC56F, 0xC56F, 0xC58E, 0xC56D, 0xC52B, 0xC50A, 0xBC88, 0xBC48, 0xBC47, 0xBC47, 0xBC47, 0xB406, 0xAC06, 0xAC26, 0xAC46, 0xB487,   // 0x1560 (5472) pixels
0xB489, 0xBCCB, 0xCD2C, 0xD58E, 0xD5AD, 0xCD6B, 0xD58C, 0xD5AD, 0xDDCF, 0xE611, 0xEE31, 0xDDAF, 0xDDAD, 0xE60F, 0xE611, 0xDDD1,   // 0x1570 (5488) pixels
0xD58F, 0xCD2C, 0xC4A9, 0xB467, 0xB446, 0xBC66, 0xBCA7, 0xBCC8, 0xBCC9, 0xBCEA, 0xC4EA, 0xC4EA, 0x4A68, 0x5AC9, 0x62E9, 0x7B8B,   // 0x1580 (5504) pixels
0x946D, 0xB52F, 0xCDD1, 0xCD90, 0xD5AF, 0xDDD0, 0xDDEF, 0xDDCF, 0xDDAE, 0xD56E, 0xBCCB, 0xA409, 0x6A85, 0x4182, 0x3142, 0x948F,   // 0x1590 (5520) pixels
0x9CD0, 0x4204, 0x18A0, 0x8389, 0xB4CD, 0xB4CB, 0xB48A, 0xCD4D, 0xEEB3, 0xE694, 0xD674, 0xCE13, 0xD634, 0x9C8E, 0x5AA7, 0x39C4,   // 0x15A0 (5536) pixels
0x3185, 0x29A5, 0x2965, 0x2965, 0x2944, 0x2923, 0x2922, 0x3962, 0x41C3, 0x41E3, 0x41C3, 0x3981, 0x5244, 0x6B07, 0x942B, 0xB50E,   // 0x15B0 (5552) pixels
0xBD6F, 0xBD6F, 0xBD4E, 0xBD4E, 0xBD4E, 0xBD4E, 0xC56F, 0xC590, 0xC590, 0xC591, 0xC571, 0xC591, 0xCDB1, 0xC570, 0xC56F, 0xC58F,   // 0x15C0 (5568) pixels
0xC56E, 0xC56D, 0xC52B, 0xBCA9, 0xBC88, 0xBC48, 0xBC47, 0xBC47, 0xB427, 0xABE5, 0xABC5, 0xAC05, 0xB446, 0xB487, 0xBC89, 0xBCAA,   // 0x15D0 (5584) pixels
0xC50C, 0xD58D, 0xDDAD, 0xD5AC, 0xE62E, 0xE62F, 0xDDD0, 0xD58F, 0xD58F, 0xD58F, 0xDDCF, 0xEE51, 0xE631, 0xDE11, 0xD5AF, 0xCD2C,   // 0x15E0 (5600) pixels
0xBC88, 0xAC26, 0xB447, 0xBCA8, 0xBCC9, 0xBCC9, 0xB4A9, 0xB4AA, 0xBCCB, 0xBCCB, 0x0860, 0x1902, 0x3184, 0x4226, 0x5AC7, 0x7B8A,   // 0x15F0 (5616) pixels
0xA48D, 0xC570, 0xD5D1, 0xDDF1, 0xDDF0, 0xDDCF, 0xDDAE, 0xD56D, 0xBCCB, 0xA429, 0x72E7, 0x20C0, 0x6B2A, 0x9CB0, 0x31A3, 0x31A3,   // 0x1600 (5632) pixels
0x2100, 0x49E2, 0x9C2A, 0xB4AB, 0xBCAB, 0xC50C, 0xEEB3, 0xE694, 0xDE94, 0xD654, 0xDE55, 0xB530, 0x7BCB, 0x5AA7, 0x4206, 0x39C5,   // 0x1610 (5648) pixels
0x31A5, 0x3184, 0x3163, 0x41C4, 0x41A3, 0x3941, 0x3961, 0x5224, 0x6B07, 0x7BA9, 0x83A9, 0x942B, 0xA4AD, 0xB50E, 0xBD6F, 0xC56F,   // 0x1620 (5664) pixels
0xBD4E, 0xBD2D, 0xBD4E, 0xBD2D, 0xBD2E, 0xC56F, 0xC590, 0xC590, 0xC591, 0xCDB2, 0xCDB1, 0xC570, 0xC58F, 0xC58F, 0xBD2C, 0xB50B,   // 0x1630 (5680) pixels
0xB4AA, 0xA407, 0xB448, 0xBC68, 0xBC68, 0xBC27, 0xABC5, 0xABC5, 0xABE5, 0xABE5, 0xB466, 0xBC87, 0xBC89, 0xBCAA, 0xCD0C, 0xD58D,   // 0x1640 (5696) pixels
0xDDCE, 0xDDEE, 0xDDCE, 0xEE50, 0xE611, 0xD58F, 0xD56F, 0xDDD0, 0xE5F0, 0xE610, 0xDE31, 0xDE10, 0xD58E, 0xC50B, 0xB488, 0xAC47,   // 0x1650 (5712) pixels
0xB488, 0xC4EA, 0xBCCA, 0xB4CA, 0xB4CB, 0xB4CB, 0xBCCB, 0xBCCB, 0x18C2, 0x18C2, 0x18E2, 0x2102, 0x2963, 0x41E4, 0x736A, 0xBD71,   // 0x1660 (5728) pixels
0xCDD2, 0xD5F1, 0xD5F0, 0xD5CF, 0xD58E, 0xD56D, 0xC4EB, 0xAC6A, 0x6AC7, 0x39A3, 0x83ED, 0x4226, 0x18E1, 0x18E0, 0x2100, 0x1860,   // 0x1670 (5744) pixels
0x8368, 0xAC6B, 0xBCCC, 0xC50D, 0xEE73, 0xE673, 0xE695, 0xDE74, 0xD654, 0xC5F3, 0xAD30, 0x840C, 0x5AC8, 0x4A05, 0x4A05, 0x5246,   // 0x1680 (5760) pixels
0x5A66, 0x7307, 0x6AE7, 0x6285, 0x7307, 0x83C9, 0x8BEA, 0x8BEA, 0x9C4B, 0xA4AC, 0xB4EE, 0xBD4E, 0xC56F, 0xC56F, 0xBD4D, 0xB4EC,   // 0x1690 (5776) pixels
0xBD4E, 0xBD0D, 0xB50D, 0xBD4F, 0xC590, 0xC590, 0xC5B1, 0xCDD2, 0xCD91, 0xC570, 0xCD90, 0xC56E, 0xACAB, 0xA469, 0x9BE7, 0x8B24,   // 0x16A0 (5792) pixels
0x9B64, 0xB427, 0xC468, 0xB3E6, 0xA384, 0xABC5, 0xB427, 0xB426, 0xBC66, 0xBC87, 0xBC89, 0xC4CA, 0xCD0C, 0xD56D, 0xDDEE, 0xE60E,   // 0x16B0 (5808) pixels
0xDDCE, 0xE610, 0xDDD0, 0xD570, 0xD570, 0xD590, 0xDDAF, 0xDDEF, 0xDE30, 0xD5EF, 0xCD6C, 0xBCEA, 0xB488, 0xAC48, 0xB489, 0xBCEA,   // 0x16C0 (5824) pixels
0xBCEB, 0xBD0C, 0xBD2D, 0xBD0D, 0xBCEC, 0xBCCC, 0x2966, 0x18E3, 0x1082, 0x0881, 0x10C1, 0x20E2, 0x4226, 0x946E, 0xCDF3, 0xCE12,   // 0x16D0 (5840) pixels
0xD5F1, 0xD5B0, 0xCD8E, 0xCD4D, 0xC4EB, 0xB4AC, 0xB530, 0x5287, 0x4A67, 0x4246, 0x2963, 0x10A0, 0x39C3, 0x3140, 0x8367, 0xAC6B,   // 0x16E0 (5856) pixels
0xBCCC, 0xC52D, 0xE611, 0xE653, 0xEEB4, 0xE694, 0xD613, 0xCE13, 0xC5F3, 0xAD30, 0x840C, 0x6B28, 0x7328, 0x83AA, 0xACAD, 0xB50E,   // 0x16F0 (5872) pixels
0xA44B, 0x8387, 0x93E9, 0x9C6B, 0x9C4B, 0x942B, 0xB4EE, 0xBD2E, 0xC56F, 0xC56E, 0xBD4E, 0xBD2E, 0xBD2D, 0xBD4D, 0xBD4D, 0xBD2D,   // 0x1700 (5888) pixels
0xBD4E, 0xBD6F, 0xC590, 0xC591, 0xCDB1, 0xCDD2, 0xCDB0, 0xCDB0, 0xCDB0, 0xBD4E, 0xACAB, 0x9C28, 0x93A6, 0x8303, 0x8AE3, 0xABE6,   // 0x1710 (5904) pixels
0xBC47, 0xABA5, 0xA364, 0xABA5, 0xB427, 0xB427, 0xBC86, 0xBC87, 0xC4A9, 0xC4EB, 0xCD2C, 0xD58E, 0xDDEE, 0xDE0F, 0xE650, 0xDDF0,   // 0x1720 (5920) pixels
0xD590, 0xDDD2, 0xDDD2, 0xCD70, 0xCD6F, 0xDE10, 0xDE0F, 0xCDAD, 0xC52B, 0xB4CA, 0xB488, 0xAC68, 0xB489, 0xBCCB, 0xC52D, 0xC56E,   // 0x1730 (5936) pixels
0xCD8F, 0xC54E, 0xBD0D, 0xB4EC, 0x2125, 0x10C3, 0x10A2, 0x0861, 0x08A1, 0x10C1, 0x2964, 0x73AC, 0xCE34, 0xD634, 0xD633, 0xD5D1,   // 0x1740 (5952) pixels
0xCD8F, 0xCD4D, 0xC52C, 0xC50D, 0xB52F, 0xB572, 0x6B4A, 0x5AE8, 0x4204, 0x31A2, 0x4203, 0x7B68, 0xA46B, 0xBCED, 0xBCEC, 0xC54E,   // 0x1750 (5968) pixels
0xCD8F, 0xDE32, 0xEE94, 0xE694, 0xDE54, 0xD633, 0xCDF2, 0xBDB1, 0xA4CE, 0x8BCA, 0x8389, 0x93E9, 0xBD2E, 0xC56E, 0xB4CC, 0xA44A,   // 0x1760 (5984) pixels
0xB4CC, 0xB4ED, 0xACED, 0xBD4E, 0xC58F, 0xC56F, 0xC54F, 0xBD2E, 0xB50D, 0xB4EC, 0xBD2D, 0xBD6E, 0xBD2D, 0xBD6E, 0xC58F, 0xC590,   // 0x1770 (6000) pixels
0xC590, 0xC5B1, 0xC5B1, 0xC5B1, 0xCD90, 0xD5B0, 0xC56F, 0xBCEC, 0xACAB, 0xA449, 0x93C7, 0x9345, 0x8B03, 0xA385, 0xB3E7, 0xABC6,   // 0x1780 (6016) pixels
0xA385, 0xA3A5, 0xB407, 0xB467, 0xBCA7, 0xBCA8, 0xC4CA, 0xCD0C, 0xD56E, 0xDDCF, 0xDDEF, 0xDE0F, 0xDE30, 0xD5D0, 0xC550, 0xBD30,   // 0x1790 (6032) pixels
0xC551, 0xC550, 0xC54F, 0xCDAF, 0xD5CE, 0xC58C, 0xBCEA, 0xB489, 0xAC68, 0xAC48, 0xB4AA, 0xC50C, 0xCD6F, 0xCD8F, 0xCDB0, 0xCD8F,   // 0x17A0 (6048) pixels
0xC52E, 0xBD0C, 0x2105, 0x1905, 0x18E4, 0x0041, 0x0881, 0x10E2, 0x31C5, 0x840E, 0xCE55, 0xD675, 0xD654, 0xD612, 0xCDAF, 0xCD6E,   // 0x17B0 (6064) pixels
0xCD4D, 0xC52D, 0xBD2F, 0xBD51, 0xB530, 0x946D, 0x8C2C, 0x948D, 0xA4EE, 0xC591, 0xC590, 0xCD90, 0xBD0D, 0xC54E, 0xC52E, 0xDE12,   // 0x17C0 (6080) pixels
0xE694, 0xDE74, 0xE6B5, 0xCE12, 0xC5B1, 0xCDF2, 0xC5B0, 0xACED, 0xA46B, 0xA46A, 0xD58F, 0xC54D, 0xAC49, 0xA428, 0xBD0C, 0xBD0C,   // 0x17D0 (6096) pixels
0xB4EC, 0xC58F, 0xBD4E, 0xB4ED, 0xB4EC, 0xB50D, 0xBD2D, 0xB50D, 0xB4ED, 0xB50D, 0xB52E, 0xC58F, 0xCDD1, 0xC5B1, 0xC5B1, 0xC5B1,   // 0x17E0 (6112) pixels
0xC5B1, 0xC590, 0xC54E, 0xCD8F, 0xBD0D, 0xAC8B, 0xACAB, 0xAC6A, 0x9BC7, 0x9366, 0x8B03, 0x9324, 0xA385, 0xB3E6, 0xB3E7, 0xABE6,   // 0x17F0 (6128) pixels
0xB448, 0xC4C9, 0xC4C9, 0xC4E9, 0xC50B, 0xCD4E, 0xD5B0, 0xDDF1, 0xDE11, 0xDE31, 0xD631, 0xBD6F, 0x8369, 0x49A3, 0x51E4, 0x8B8A,   // 0x1800 (6144) pixels
0xB4EE, 0xCDAF, 0xCD8D, 0xC54B, 0xB4CA, 0xAC68, 0xAC28, 0xAC49, 0xBCCB, 0xCD4E, 0xD58F, 0xCDB0, 0xCDB0, 0xCD8F, 0xC54E, 0xBD2C,   // 0x1810 (6160) pixels
0x18E5, 0x10C4, 0x10C4, 0x1904, 0x10C3, 0x0881, 0x4A68, 0xA532, 0xC635, 0xCE34, 0xCE33, 0xCDF2, 0xCDB0, 0xCD6E, 0xCD6E, 0xD58F,   // 0x1820 (6176) pixels
0xC56F, 0xBD0F, 0xB4EE, 0xB50E, 0xBD50, 0xBD70, 0xBD90, 0xC590, 0xCDB0, 0xCDB0, 0xD5D0, 0xCDB0, 0xCD90, 0xCDD1, 0xDE53, 0xEEB5,   // 0x1830 (6192) pixels
0xDE53, 0xD632, 0xCDF1, 0xCDF1, 0xCDF1, 0xCDD0, 0xCD8F, 0xC54D, 0xDDEF, 0xCD4C, 0xB469, 0xAC27, 0xB48A, 0xC52C, 0xC54D, 0xB4EC,   // 0x1840 (6208) pixels
0xB50D, 0xB50D, 0xB50D, 0xB4ED, 0xB4ED, 0xB50D, 0xB52E, 0xBD4E, 0xBD4E, 0xBD8F, 0xC5B1, 0xC5D1, 0xC5D1, 0xC5D1, 0xC5B1, 0xC590,   // 0x1850 (6224) pixels
0xC52D, 0xD5AF, 0xAC6A, 0xAC4A, 0xAC8B, 0x9BE9, 0xA409, 0x9346, 0x9325, 0x9324, 0xB3E7, 0xABC6, 0xBC48, 0xAC07, 0xBC89, 0xC50B,   // 0x1860 (6240) pixels
0xBCC9, 0xCD8D, 0xC52D, 0xC54E, 0xCDB1, 0xEEB5, 0xE6B4, 0xE6D4, 0xD652, 0x9C4C, 0x62A7, 0x5225, 0x28C0, 0x49A3, 0xACCE, 0xBD2E,   // 0x1870 (6256) pixels
0xC52C, 0xBCEA, 0xBCCA, 0xB489, 0xB469, 0xB46A, 0xC50C, 0xD58F, 0xD5B0, 0xCD90, 0xCDB0, 0xCDAF, 0xCD8E, 0xC56D, 0x18E5, 0x1905,   // 0x1880 (6272) pixels
0x18E4, 0x10C3, 0x1924, 0x3A27, 0x73CE, 0xAD73, 0xC615, 0xCE34, 0xCE33, 0xCE12, 0xCDD0, 0xCD8F, 0xCD8E, 0xD58F, 0xD5D0, 0xCD6F,   // 0x1890 (6288) pixels
0xBD0E, 0xB4ED, 0xB50E, 0xBD2E, 0xC54F, 0xC590, 0xCDD0, 0xD5F1, 0xD611, 0xD5D1, 0xCDB0, 0xCDB1, 0xD613, 0xDE74, 0xDE32, 0xD612,   // 0x18A0 (6304) pixels
0xCDF1, 0xCDD1, 0xCDF0, 0xD5F0, 0xD5CF, 0xD5AE, 0xDDAE, 0xD56C, 0xBCA9, 0xAC27, 0xAC28, 0xBCCA, 0xC52C, 0xC54D, 0xC52D, 0xBD4E,   // 0x18B0 (6320) pixels
0xBD2D, 0xB50D, 0xB50D, 0xB50D, 0xB52E, 0xB52E, 0xBD6F, 0xC5B0, 0xCDF1, 0xC5D1, 0xC5B1, 0xC590, 0xC590, 0xC56F, 0xCD4E, 0xC52D,   // 0x18C0 (6336) pixels
0xA42A, 0xA44A, 0xA42B, 0x9388, 0x9BA8, 0x9367, 0x9346, 0x9B45, 0xABC6, 0xABE7, 0xB448, 0xB448, 0xBCAA, 0xC52C, 0xBD0B, 0xC56D,   // 0x18D0 (6352) pixels
0xC56E, 0xC570, 0xDE54, 0xEEF6, 0xEF16, 0xEF36, 0xD673, 0xACEF, 0x6AE8, 0x6287, 0x5A26, 0x5A45, 0xA46D, 0xCD90, 0xC52C, 0xC4EB,   // 0x18E0 (6368) pixels
0xC4CA, 0xC4AA, 0xBCAB, 0xC4CC, 0xCD2E, 0xD5B0, 0xCD6F, 0xCDB0, 0xC58F, 0xC56E, 0xBD4D, 0xBD2C, 0x2946, 0x2146, 0x2145, 0x31C7,   // 0x18F0 (6384) pixels
0x52CA, 0x738D, 0x8C6F, 0xA532, 0xB593, 0xBDB2, 0xC5F2, 0xCDF2, 0xCDD1, 0xCDB0, 0xCDD0, 0xD5D0, 0xE632, 0xDDD0, 0xCD6F, 0xC54E,   // 0x1900 (6400) pixels
0xC52E, 0xBD4E, 0xC56F, 0xCDD0, 0xD611, 0xDE32, 0xDE53, 0xD633, 0xCDF2, 0xCDD1, 0xD613, 0xDE53, 0xDE32, 0xDE12, 0xD5F1, 0xD5F1,   // 0x1910 (6416) pixels
0xD5F0, 0xD5F0, 0xD5EF, 0xDDCF, 0xDDCE, 0xD56C, 0xC4C9, 0xAC06, 0xA3C6, 0xB448, 0xC4EB, 0xCD4D, 0xBD0D, 0xBD2D, 0xBD2D, 0xBD0D,   // 0x1920 (6432) pixels
0xBD0D, 0xBD2D, 0xBD4E, 0xBD4E, 0xC58F, 0xC5B0, 0xCDD1, 0xC5B0, 0xC590, 0xC58F, 0xC56F, 0xC56F, 0xC50C, 0xAC49, 0xA3E9, 0xA42A,   // 0x1930 (6448) pixels
0x9BCA, 0x8B47, 0x8B27, 0x9367, 0x9B87, 0x9B86, 0xA3A6, 0xB428, 0xAC48, 0xB48A, 0xB4AA, 0xBD0C, 0xC54D, 0xBD4D, 0xC590, 0xC591,   // 0x1940 (6464) pixels
0xEED7, 0xEF17, 0xF757, 0xEF16, 0xCE33, 0xA4CE, 0x5A66, 0x3962, 0x28C0, 0x3941, 0x93EA, 0xCD8F, 0xD58E, 0xD54C, 0xCD2C, 0xCD0C,   // 0x1950 (6480) pixels
0xCD0C, 0xCD0C, 0xCD2E, 0xCD6F, 0xD5F1, 0xA48C, 0xBD70, 0xC590, 0xC5AF, 0xBD4E, 0x4229, 0x39E8, 0x31A7, 0x4228, 0x632C, 0x842F,   // 0x1960 (6496) pixels
0x9CD1, 0xAD72, 0xB551, 0xB591, 0xBDB1, 0xC5B1, 0xC5B1, 0xCDD0, 0xCDF1, 0xD5F1, 0xDE11, 0xDDF1, 0xDDF1, 0xD5D0, 0xCDB0, 0xCD90,   // 0x1970 (6512) pixels
0xCDB0, 0xCDD1, 0xD612, 0xDE53, 0xDE74, 0xD653, 0xCDF2, 0xC5D1, 0xCDF2, 0xDE33, 0xE632, 0xDE12, 0xDE11, 0xD5F1, 0xD5F0, 0xD5D0,   // 0x1980 (6528) pixels
0xD5CF, 0xD5CE, 0xE5EE, 0xD56C, 0xBC88, 0xABE5, 0xA3C5, 0xB447, 0xC4CA, 0xCD0B, 0xBCEB, 0xBD0C, 0xBD0C, 0xBD0C, 0xBD0C, 0xBD0D,   // 0x1990 (6544) pixels
0xBD2D, 0xBD4E, 0xC56F, 0xCD8F, 0xCDB0, 0xCD8F, 0xC58F, 0xC56F, 0xC54E, 0xBD0C, 0xB48A, 0x9386, 0xA3E9, 0xA42A, 0x93A9, 0x8B28,   // 0x19A0 (6560) pixels
0x82C6, 0x8B06, 0x9B67, 0x9BA7, 0x9365, 0xBC8A, 0xB489, 0xC50C, 0xBCEC, 0xC54E, 0xCDAF, 0xBD6E, 0xC5B1, 0xD613, 0xEF18, 0xEF38,   // 0x19B0 (6576) pixels
0xE717, 0xDED5, 0xCE33, 0x9C8D, 0x6AE7, 0x49C3, 0x30E0, 0x6A85, 0xBD2E, 0xCD6E, 0xDDAE, 0xDD8D, 0xD56D, 0xD54D, 0xD52D, 0xCD2D,   // 0x19C0 (6592) pixels
0xC52E, 0xC52F, 0xB4EE, 0xC591, 0xA4AE, 0x62C6, 0x7B88, 0x9C6C, 0x2125, 0x4229, 0x4A49, 0x4228, 0x6B2B, 0x9CB0, 0xAD31, 0xA510,   // 0x19D0 (6608) pixels
0xBDB2, 0xC5D2, 0xC5D1, 0xC5B1, 0xC5B0, 0xC5D1, 0xCDF1, 0xCDF1, 0xD5F2, 0xD5F2, 0xD612, 0xD612, 0xD5F1, 0xCDB0, 0xC5B1, 0xC5D1,   // 0x19E0 (6624) pixels
0xCE12, 0xD633, 0xD654, 0xCE13, 0xC5D1, 0xC591, 0xCDB1, 0xD5F2, 0xDE11, 0xDDF1, 0xDDF1, 0xD5F1, 0xD5F1, 0xCDD0, 0xCDAF, 0xCD8E,   // 0x19F0 (6640) pixels
0xDDEE, 0xD56C, 0xC4A8, 0xB406, 0xABC5, 0xB427, 0xC489, 0xCCEA, 0xCD2C, 0xC52C, 0xC50C, 0xBD0C, 0xBCEB, 0xB4EC, 0xB4EC, 0xBCEC,   // 0x1A00 (6656) pixels
0xCD8E, 0xCD8E, 0xCD6E, 0xCD6E, 0xCD6E, 0xCD4D, 0xBCEC, 0xB48A, 0xAC08, 0x9345, 0xA3E9, 0x9BC9, 0x8B28, 0x8308, 0x7A86, 0x7AA5,   // 0x1A10 (6672) pixels
0x8B26, 0x9B87, 0x9345, 0xC50B, 0xC50C, 0xCDAE, 0xC58F, 0xCDD0, 0xCDD0, 0xC5B0, 0xCDD2, 0xE6B6, 0xEF38, 0xF779, 0xDED6, 0xD673,   // 0x1A20 (6688) pixels
0xC5F1, 0x8BEA, 0x5A45, 0x5203, 0x6265, 0xA44B, 0xD5D0, 0xC50C, 0xD56D, 0xD58D, 0xDD8D, 0xD56D, 0xCD4D, 0xC50D, 0xBD0D, 0xB4EE,   // 0x1A30 (6704) pixels
0xACEF, 0x7BAA, 0x3141, 0x2101, 0x18A0, 0x4A25, 0x0862, 0x2965, 0x4207, 0x5289, 0x7BAC, 0x9C8F, 0xA4CF, 0x9C8E, 0xBD70, 0xBD91,   // 0x1A40 (6720) pixels
0xBD90, 0xBD70, 0xBD90, 0xC5D1, 0xCDF2, 0xCDF2, 0xCE33, 0xD633, 0xD633, 0xD633, 0xCE12, 0xCDF2, 0xCDF2, 0xCE12, 0xCE33, 0xCE54,   // 0x1A50 (6736) pixels
0xCE54, 0xCE33, 0xC5D2, 0xC5B1, 0xCDB1, 0xCDB1, 0xDDD0, 0xDDD0, 0xDDD0, 0xD5F1, 0xD5F1, 0xCDD0, 0xCDAF, 0xCD8E, 0xD5AE, 0xD58C,   // 0x1A60 (6752) pixels
0xCCEA, 0xB427, 0xABA5, 0xABA5, 0xB3E6, 0xBC68, 0xCD0B, 0xCD0B, 0xCD0B, 0xC50B, 0xC4EB, 0xBCEB, 0xBCEB, 0xBD0C, 0xC52C, 0xC52C,   // 0x1A70 (6768) pixels
0xC52C, 0xCD2C, 0xCD2C, 0xCD2C, 0xC4CA, 0xB468, 0x9BA5, 0x9365, 0xA3C8, 0x8B27, 0x7266, 0x7246, 0x6204, 0x6A44, 0x8B27, 0x9BA8,   // 0x1A80 (6784) pixels
0x8B45, 0xC52C, 0xC54D, 0xCDAF, 0xC58F, 0xC5B0, 0xC5AF, 0xC5B0, 0xCDF3, 0xF718, 0xEF18, 0xF759, 0xDEB5, 0xCE12, 0xCE12, 0xACED,   // 0x1A90 (6800) pixels
0x8389, 0x8B89, 0xBCCE, 0xD56F, 0xDD8E, 0xE5EE, 0xD58D, 0xDDAD, 0xDDAE, 0xD58D, 0xCD2C, 0xBCCB, 0xA44A, 0x940A, 0x5A65, 0x39A3,   // 0x1AA0 (6816) pixels
0x946F, 0x9D12, 0x4207, 0x1080, 0x2945, 0x2104, 0x2123, 0x41E6, 0x734A, 0x8C0D, 0xA48E, 0xB50F, 0xACEE, 0xB52F, 0xB54F, 0xB54F,   // 0x1AB0 (6832) pixels
0xBD70, 0xC5D1, 0xCE12, 0xC613, 0xCE34, 0xC634, 0xCE34, 0xCE54, 0xCE34, 0xCE13, 0xC613, 0xCE33, 0xCE54, 0xCE54, 0xD674, 0xD654,   // 0x1AC0 (6848) pixels
0xD633, 0xD612, 0xD5F1, 0xD5D1, 0xDDD0, 0xDDB0, 0xD5B0, 0xD5D0, 0xD5D1, 0xCDD0, 0xCDCF, 0xCD8E, 0xD5AE, 0xD54C, 0xC4CA, 0xBC47,   // 0x1AD0 (6864) pixels
0xB3E6, 0xB3C5, 0xBBE6, 0xBC47, 0xCCCA, 0xC4EA, 0xC4EA, 0xC50B, 0xC50B, 0xC50B, 0xCD2C, 0xCD2C, 0xBCCA, 0xC4CB, 0xC4CA, 0xC4CA,   // 0x1AE0 (6880) pixels
0xC4A9, 0xC489, 0xBC48, 0xB427, 0x8B03, 0x9B86, 0xA3A8, 0x8B07, 0x6A25, 0x5183, 0x5162, 0x6A24, 0x9368, 0x9BC8, 0x9386, 0xC54C,   // 0x1AF0 (6896) pixels
0xC56E, 0xC56E, 0xC5B0, 0xBD8F, 0xC5B0, 0xCDD0, 0xDE54, 0xEF18, 0xEEF8, 0xEF17, 0xDE94, 0xC5D0, 0xBD6F, 0xBD6F, 0xC570, 0xD5B1,   // 0x1B00 (6912) pixels
0xE612, 0xDD8E, 0xCD0B, 0xE5AD, 0xE5EE, 0xDDEE, 0xDDCE, 0xD58D, 0xC52C, 0xAC8A, 0x8387, 0x62A5, 0x2941, 0x738B, 0x9D12, 0x31A6,   // 0x1B10 (6928) pixels
0x1904, 0x10C3, 0x2144, 0x2123, 0x18E2, 0x3184, 0x6B2A, 0x9C8E, 0xACEF, 0xACCE, 0xACEE, 0xB52F, 0xBD4F, 0xB54F, 0xBD90, 0xC5D1,   // 0x1B20 (6944) pixels
0xCDF2, 0xC5F2, 0xBDF3, 0xBDF4, 0xC614, 0xCE54, 0xCE54, 0xCE33, 0xC613, 0xC613, 0xC613, 0xCE34, 0xCE54, 0xD654, 0xDE54, 0xDE33,   // 0x1B30 (6960) pixels
0xD612, 0xD5D1, 0xDDF1, 0xDDB0, 0xD590, 0xD5B0, 0xD5D0, 0xD5D0, 0xCDAF, 0xCD8E, 0xD58D, 0xC50B, 0xBC88, 0xBC68, 0xC488, 0xCCC9,   // 0x1B40 (6976) pixels
0xD4EA, 0xD4EA, 0xCCE9, 0xCCE9, 0xCCEA, 0xCD0A, 0xCCEA, 0xCCEA, 0xCD0B, 0xCD0B, 0xC4CA, 0xCCEB, 0xC4CA, 0xBC68, 0xB407, 0xABE6,   // 0x1B50 (6992) pixels
0xABA5, 0xA385, 0x82C2, 0x9BA6, 0xA3E9, 0x9369, 0x7266, 0x4942, 0x5162, 0x6A65, 0x9388, 0x9BE8, 0x93A7, 0xC54D, 0xCDAF, 0xC58F,   // 0x1B60 (7008) pixels
0xCE11, 0xCDF1, 0xCDF1, 0xCE11, 0xEEF6, 0xEEF7, 0xF738, 0xE6D6, 0xE6B5, 0xC5D0, 0xCDD0, 0xC58F, 0xDE12, 0xDDF1, 0xCD4E, 0xDD8E,   // 0x1B70 (7024) pixels
0xE5CE, 0xE5EE, 0xE5EE, 0xDDEE, 0xD5CE, 0xD5AD, 0xCD4D, 0xAC8A, 0x7326, 0x49E2, 0x2100, 0x7BED, 0x632C, 0x1924, 0x0000, 0x2966,   // 0x1B80 (7040) pixels
0x31A5, 0x39A4, 0x2942, 0x2922, 0x5287, 0x8C2D, 0xA4F0, 0xA4EF, 0xACCF, 0xAD0F, 0xB52F, 0xB52E, 0xB52F, 0xBD90, 0xC5D1, 0xCDF1,   // 0x1B90 (7056) pixels
0xBDD2, 0xBDD3, 0xC5D2, 0xCE13, 0xD654, 0xCE13, 0xC5D2, 0xCDF3, 0xC5D2, 0xC5F3, 0xC5F3, 0xC5F3, 0xD613, 0xD5F2, 0xD5F2, 0xDE12,   // 0x1BA0 (7072) pixels
0xD5F0, 0xD5D0, 0xD5AF, 0xCD8F, 0xCD8E, 0xCD8E, 0xD58E, 0xD58D, 0xD58D, 0xBC89, 0xAC07, 0xBCA8, 0xD52B, 0xD54B, 0xCD2A, 0xD52A,   // 0x1BB0 (7088) pixels
0xD509, 0xCCA8, 0xCCC8, 0xD509, 0xCCE9, 0xCD0A, 0xCD2A, 0xCD0A, 0xCCEA, 0xCD2B, 0xCD0B, 0xC489, 0xB427, 0xABC6, 0x9B44, 0x8AC2,   // 0x1BC0 (7104) pixels
0x8B03, 0xA3E8, 0x9BA9, 0xA3EC, 0x7288, 0x4942, 0x51A2, 0x72A4, 0x93C7, 0x9BE7, 0x9C08, 0xCD8F, 0xCD8F, 0xCDD1, 0xD612, 0xC5B0,   // 0x1BD0 (7120) pixels
0xC5B1, 0xD633, 0xF737, 0xEF17, 0xF737, 0xEEF6, 0xE6B5, 0xD5F2, 0xCDD1, 0xDE53, 0xDE32, 0xD590, 0xD5B0, 0xE611, 0xE5F0, 0xDDCF,   // 0x1BE0 (7136) pixels
0xD5CE, 0xDDEE, 0xD5CE, 0xCD8D, 0xC54D, 0xB4CB, 0x8BA8, 0x62A5, 0x3982, 0x5287, 0x5AEA, 0x3185, 0x1082, 0x18E3, 0x5287, 0x4A66,   // 0x1BF0 (7152) pixels
0x39C4, 0x2922, 0x39A3, 0x6308, 0x944D, 0xA4CF, 0xAD10, 0xB52F, 0xB52F, 0xAD0E, 0xB50E, 0xB52E, 0xBD4F, 0xBD4F, 0xBDD1, 0xC5D2,   // 0x1C00 (7168) pixels
0xC5D2, 0xCDF2, 0xD613, 0xD5F2, 0xCDD2, 0xCDF3, 0xCDD3, 0xCDF3, 0xCDD3, 0xCDD3, 0xCDF3, 0xCDF2, 0xD5D1, 0xDE12, 0xD5F1, 0xD5F0,   // 0x1C10 (7184) pixels
0xD5CF, 0xCDAE, 0xCD8E, 0xCD6D, 0xD56D, 0xD56D, 0xCD4C, 0xC4CA, 0xBCA9, 0xCD2B, 0xD58C, 0xD54B, 0xCD0A, 0xCD0A, 0xD4E9, 0xCCA7,   // 0x1C20 (7200) pixels
0xCCA7, 0xCCC8, 0xCCC8, 0xCCE9, 0xCD0A, 0xCD0A, 0xD54B, 0xD52B, 0xCCEA, 0xC4A9, 0xC489, 0xBC48, 0x9B65, 0x8281, 0x8AE3, 0xA3A7,   // 0x1C30 (7216) pixels
0xA3CB, 0x9B8B, 0x6A26, 0x4122, 0x51A2, 0x72C4, 0xA428, 0x9C08, 0xA429, 0xCDAF, 0xCDB0, 0xCDD1, 0xD612, 0xC5D1, 0xCE12, 0xD674,   // 0x1C40 (7232) pixels
0xEF37, 0xEF17, 0xE6F6, 0xE6D6, 0xE6D6, 0xE6B5, 0xE6B5, 0xDE54, 0xDE12, 0xDE12, 0xDE12, 0xD5B0, 0xD58F, 0xDDF0, 0xDE10, 0xDDEF,   // 0x1C50 (7248) pixels
0xD5CE, 0xCD6D, 0xC52C, 0xB4EB, 0xA46A, 0x8BE9, 0x5A64, 0x5286, 0x5266, 0x3163, 0x2943, 0x4206, 0x7BCC, 0x7BAB, 0x6B49, 0x5246,   // 0x1C60 (7264) pixels
0x2941, 0x3162, 0x5245, 0x5A86, 0x7348, 0x7B68, 0x8389, 0x8C0A, 0xA48C, 0xB52E, 0xC58F, 0xC5B0, 0xBD90, 0xBDB1, 0xC5B1, 0xC5B1,   // 0x1C70 (7280) pixels
0xCDD1, 0xCDD1, 0xCDD2, 0xCDD2, 0xCDF3, 0xCDF3, 0xC5D2, 0xC5B2, 0xCDD2, 0xCDB1, 0xCDB1, 0xD611, 0xD611, 0xD5F0, 0xD5D0, 0xD5AF,   // 0x1C80 (7296) pixels
0xD58E, 0xCD6D, 0xCD6D, 0xD54C, 0xCD0B, 0xCD2B, 0xD54B, 0xD58C, 0xDD8C, 0xD56B, 0xC50A, 0xC4E9, 0xCCC8, 0xC467, 0xC487, 0xC4A8,   // 0x1C90 (7312) pixels
0xC4A8, 0xC4C9, 0xCD0A, 0xC50A, 0xCD0A, 0xC4EA, 0xC4C9, 0xC4C9, 0xCCEA, 0xCCCA, 0xB407, 0x9B44, 0x8AE3, 0x9366, 0xA3CA, 0x7AA7,   // 0x1CA0 (7328) pixels
0x5163, 0x38E1, 0x59E3, 0x8346, 0xAC8A, 0xA428, 0xA449, 0xD5D0, 0xD5D1, 0xD5D2, 0xD612, 0xCE12, 0xCE33, 0xDED6, 0xE717, 0xE6F7,   // 0x1CB0 (7344) pixels
0xE717, 0xEF38, 0xE6F7, 0xDE96, 0xCE14, 0xBD71, 0xBD50, 0xCDB1, 0xD5F2, 0xCD90, 0xCD90, 0xDE11, 0xDE31, 0xDDF0, 0xD5AF, 0xCD6D,   // 0x1CC0 (7360) pixels
0xC52C, 0xBCEC, 0xBCEC, 0xBD0D, 0xA46C, 0x8C0B, 0x7BCA, 0x6B49, 0x7BAB, 0x9C8E, 0x8C2C, 0x840C, 0x8C4D, 0x83CB, 0x5265, 0x49E3,   // 0x1CD0 (7376) pixels
0x4A24, 0x49E3, 0x3141, 0x3981, 0x5203, 0x6AE6, 0x8BEA, 0xACCD, 0xBD6F, 0xC590, 0xB56F, 0xBD70, 0xC590, 0xC590, 0xC56F, 0xC590,   // 0x1CE0 (7392) pixels
0xCDB1, 0xC591, 0xCDD2, 0xC5D2, 0xC5B1, 0xC591, 0xC5B1, 0xC590, 0xC590, 0xD5F1, 0xDE11, 0xD611, 0xD5F0, 0xD5CF, 0xD5AF, 0xCD8E,   // 0x1CF0 (7408) pixels
0xCD6D, 0xCD4C, 0xCD4C, 0xD58D, 0xDDAD, 0xD58C, 0xD56C, 0xCD4B, 0xCD0B, 0xC4C9, 0xC487, 0xBC46, 0xBC67, 0xC488, 0xBC88, 0xC4C9,   // 0x1D00 (7424) pixels
0xC4E9, 0xC4E9, 0xBCA9, 0xC4C9, 0xC4CA, 0xC4C9, 0xC4A9, 0xCCCA, 0xCCCA, 0xC489, 0x9B85, 0x9345, 0x9B89, 0x59A3, 0x38E1, 0x4121,   // 0x1D10 (7440) pixels
0x6A85, 0x93A8, 0xAC6A, 0x93C6, 0xA429, 0xD5B0, 0xD5F2, 0xCDD1, 0xCDF2, 0xCE12, 0xC612, 0xE737, 0xDEF6, 0xDED7, 0xE718, 0xE6F8,   // 0x1D20 (7456) pixels
0xB593, 0x946E, 0x7B8B, 0x83AB, 0x8BEC, 0x942C, 0xA48D, 0xB52F, 0xC5B1, 0xCDD1, 0xDE12, 0xDDD0, 0xD5AF, 0xD5AF, 0xCD6D, 0xC50C,   // 0x1D30 (7472) pixels
0xBD0C, 0xC56E, 0xC56F, 0xB50E, 0xAD0E, 0xACEE, 0xB52F, 0xC5B1, 0xAD0F, 0x9C8D, 0xA4AE, 0xA4AE, 0x8BCB, 0x83AA, 0x83CA, 0x7B49,   // 0x1D40 (7488) pixels
0x6286, 0x62A6, 0x6AE6, 0x8389, 0x9C4B, 0xACEE, 0xB52E, 0xBD4F, 0xB54F, 0xBD2F, 0xC56F, 0xC56F, 0xBD2E, 0xC54F, 0xCDB0, 0xC590,   // 0x1D50 (7504) pixels
0xC591, 0xBD91, 0xBD70, 0xBD70, 0xBD90, 0xBD4F, 0xC58F, 0xD611, 0xDE31, 0xDE11, 0xD611, 0xD5F0, 0xD5CF, 0xD5AF, 0xD58E, 0xD58D,   // 0x1D60 (7520) pixels
0xD58D, 0xDDCE, 0xDDCE, 0xDDAD, 0xD56C, 0xD56C, 0xCD2B, 0xBCA9, 0xBC47, 0xBC46, 0xBC67, 0xC4A8, 0xBCA8, 0xBCC9, 0xC4EA, 0xBCC9,   // 0x1D70 (7536) pixels
0xBCC9, 0xC4EA, 0xC4EA, 0xC4CA, 0xBCA9, 0xC4A9, 0xCCEA, 0xD50B, 0xBC88, 0xA3C7, 0x9388, 0x5982, 0x4101, 0x59E4, 0x8327, 0x9BE9,   // 0x1D80 (7552) pixels
0x9BC7, 0x8304, 0x9BE8, 0xC54F, 0xD5D1, 0xCD91, 0xC5B1, 0xC5F2, 0xCE53, 0xE737, 0xD6D6, 0xDEF7, 0xDEF8, 0x9CF1, 0x5AE9, 0x39C5,   // 0x1D90 (7568) pixels
0x4A27, 0x5288, 0x62EA, 0x62E9, 0x6B29, 0x9C8E, 0xC5D2, 0xCE13, 0xDE12, 0xD5D1, 0xD5B0, 0xDDD0, 0xD58E, 0xC52D, 0xC50C, 0xCD6E,   // 0x1DA0 (7584) pixels
0xBD0D, 0xB4EC, 0xBD2D, 0xB52D, 0xBD2D, 0xBD2D, 0xCDF2, 0xB550, 0xAD0F, 0xACEE, 0x9C8D, 0x9C8D, 0x9C4C, 0x83AA, 0x940C, 0x940B,   // 0x1DB0 (7600) pixels
0x942C, 0xA48D, 0xB50F, 0xBD4F, 0xBD70, 0xBD6F, 0xBD6F, 0xB52E, 0xC56F, 0xCD90, 0xBD2E, 0xBD2E, 0xCD90, 0xC590, 0xBD70, 0xBD70,   // 0x1DC0 (7616) pixels
0xB54F, 0xBD4F, 0xBD6F, 0xBD4E, 0xC56E, 0xD610, 0xDE32, 0xDE31, 0xDE11, 0xD610, 0xD5F0, 0xD5CF, 0xD5AE, 0xD5AE, 0xDDAE, 0xDDEE,   // 0x1DD0 (7632) pixels
0xE5EF, 0xDDCE, 0xDDAE, 0xDD8D, 0xCD2B, 0xBCA9, 0xB427, 0xB447, 0xC488, 0xC4A9, 0xBCA9, 0xBCC9, 0xC4EA, 0xBCA9, 0xBCCA, 0xBCCA,   // 0x1DE0 (7648) pixels
0xBCCA, 0xC4CA, 0xC4EA, 0xCCEA, 0xCCEA, 0xCCEA, 0xD52B, 0xB469, 0x9BA9, 0x6A25, 0x59A4, 0x7287, 0x93A9, 0x93C8, 0x8B86, 0x7AC3,   // 0x1DF0 (7664) pixels
0x9C09, 0xC54E, 0xD5D2, 0xCD91, 0xC5B1, 0xC5F2, 0xCE94, 0xD6F5, 0xD6B6, 0xE739, 0xDF19, 0x5AEA, 0x18E2, 0x2103, 0x18E3, 0x18E2,   // 0x1E00 (7680) pixels
0x2923, 0x3163, 0x3183, 0x62C8, 0xA4CF, 0xC5D2, 0xDE33, 0xDDD1, 0xD5B0, 0xD5B0, 0xD58F, 0xCD4D, 0xCD4D, 0xD58E, 0xCD6E, 0xBD2C,   // 0x1E10 (7696) pixels
}
